---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 3/21/23 7:06 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:394)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:252)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1291)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:394)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:252)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1291)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 312
	Entity Name: Player665
	Entity's Exact location: 92.70, 68.00, 249.45
	Entity's Block location: World: (92,68,249), Chunk: (at 12,4,9 in 5,15; contains blocks 80,0,240 to 95,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player665'/312, l='MpServer', x=92.70, y=68.00, z=249.45]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 254989 game time, 10585 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityBat['Bat'/257, l='MpServer', x=171.39, y=13.85, z=188.34], EntityBat['Bat'/258, l='MpServer', x=165.20, y=14.42, z=183.52], EntityBat['Bat'/259, l='MpServer', x=165.73, y=13.48, z=182.54], EntityWolf['Wolf'/260, l='MpServer', x=169.71, y=63.00, z=178.35], EntityPig['Pig'/261, l='MpServer', x=165.50, y=63.00, z=176.00], EntityPig['Pig'/262, l='MpServer', x=166.35, y=68.00, z=269.22], EntityCreeper['Creeper'/135, l='MpServer', x=49.47, y=43.00, z=230.08], EntityCreeper['Creeper'/136, l='MpServer', x=56.50, y=56.00, z=246.84], EntityCreeper['Creeper'/137, l='MpServer', x=55.72, y=23.00, z=274.31], EntityCreeper['Creeper'/138, l='MpServer', x=59.50, y=42.00, z=272.50], EntityZombie['Zombie'/139, l='MpServer', x=59.50, y=42.00, z=273.50], EntityEnderman['Enderman'/140, l='MpServer', x=53.23, y=24.00, z=292.48], EntityCreeper['Creeper'/141, l='MpServer', x=53.50, y=24.00, z=290.50], EntityCreeper['Creeper'/142, l='MpServer', x=58.50, y=24.00, z=288.50], EntityCreeper['Creeper'/143, l='MpServer', x=58.50, y=24.00, z=289.50], EntityBat['Bat'/153, l='MpServer', x=65.74, y=17.59, z=174.62], EntityPig['Pig'/155, l='MpServer', x=66.34, y=70.33, z=171.41], EntitySquid['Squid'/156, l='MpServer', x=69.57, y=60.32, z=194.97], EntityZombie['Zombie'/157, l='MpServer', x=66.50, y=27.00, z=284.50], EntityBat['Bat'/158, l='MpServer', x=72.39, y=30.88, z=286.96], EntityBat['Bat'/159, l='MpServer', x=74.46, y=32.00, z=289.48], EntityBat['Bat'/160, l='MpServer', x=62.13, y=29.87, z=288.50], EntityZombie['Zombie'/161, l='MpServer', x=78.50, y=34.00, z=295.50], EntityZombie['Zombie'/162, l='MpServer', x=79.50, y=56.00, z=304.50], EntityBat['Bat'/165, l='MpServer', x=76.00, y=13.99, z=173.85], EntityZombieVillager['Zombie Villager'/166, l='MpServer', x=89.78, y=30.00, z=181.49], EntitySkeleton['Skeleton'/167, l='MpServer', x=92.50, y=26.00, z=181.50], EntityPig['Pig'/168, l='MpServer', x=83.53, y=64.00, z=183.26], EntityZombie['Zombie'/169, l='MpServer', x=88.84, y=31.00, z=202.61], EntityPig['Pig'/170, l='MpServer', x=95.75, y=71.00, z=255.68], EntityItem['item.item.porkchopRaw'/172, l='MpServer', x=94.35, y=69.00, z=247.74], EntitySkeleton['Skeleton'/173, l='MpServer', x=82.50, y=42.00, z=284.50], EntityCreeper['Creeper'/174, l='MpServer', x=81.50, y=34.00, z=291.50], EntityCreeper['Creeper'/175, l='MpServer', x=80.50, y=34.00, z=293.50], EntityBat['Bat'/176, l='MpServer', x=80.84, y=36.24, z=294.24], EntitySpider['Spider'/177, l='MpServer', x=83.69, y=56.00, z=298.48], EntitySpider['Spider'/178, l='MpServer', x=81.90, y=56.00, z=299.03], EntityCreeper['Creeper'/185, l='MpServer', x=102.50, y=30.00, z=173.50], EntityCreeper['Creeper'/186, l='MpServer', x=104.50, y=30.00, z=174.50], EntityCreeper['Creeper'/187, l='MpServer', x=99.50, y=30.00, z=172.50], EntityCreeper['Creeper'/190, l='MpServer', x=103.50, y=39.00, z=173.50], EntityCreeper['Creeper'/191, l='MpServer', x=107.50, y=39.00, z=183.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=102.87, y=33.00, z=204.58], EntityPig['Pig'/193, l='MpServer', x=97.51, y=64.00, z=195.70], EntityPig['Pig'/194, l='MpServer', x=99.21, y=71.00, z=238.46], EntityWolf['Wolf'/195, l='MpServer', x=106.89, y=71.39, z=237.13], EntityPig['Pig'/196, l='MpServer', x=97.76, y=71.00, z=247.33], EntityPig['Pig'/197, l='MpServer', x=105.84, y=70.00, z=247.33], EntityPig['Pig'/198, l='MpServer', x=109.00, y=69.00, z=256.11], EntitySkeleton['Skeleton'/199, l='MpServer', x=103.50, y=14.00, z=305.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=99.50, y=19.00, z=319.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=107.50, y=59.00, z=322.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=107.50, y=59.00, z=326.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=110.50, y=59.00, z=328.50], EntityZombieVillager['Zombie Villager'/207, l='MpServer', x=126.50, y=30.00, z=190.50], EntityPig['Pig'/208, l='MpServer', x=115.54, y=69.00, z=238.25], EntityPig['Pig'/209, l='MpServer', x=122.45, y=67.00, z=243.83], EntityWolf['Wolf'/210, l='MpServer', x=113.70, y=68.00, z=259.59], EntityCreeper['Creeper'/211, l='MpServer', x=117.50, y=43.00, z=286.50], EntityBat['Bat'/212, l='MpServer', x=115.14, y=44.74, z=292.88], EntitySkeleton['Skeleton'/213, l='MpServer', x=116.50, y=14.00, z=326.50], EntityZombie['Zombie'/220, l='MpServer', x=129.50, y=33.00, z=223.50], EntityPig['Pig'/221, l='MpServer', x=136.49, y=67.00, z=220.79], EntitySpider['Spider'/222, l='MpServer', x=132.06, y=24.00, z=229.95], EntityCreeper['Creeper'/223, l='MpServer', x=139.50, y=25.00, z=225.50], EntityZombie['Zombie'/224, l='MpServer', x=129.50, y=49.00, z=294.50], EntityZombie['Zombie'/225, l='MpServer', x=143.50, y=17.00, z=307.52], EntitySkeleton['Skeleton'/226, l='MpServer', x=146.43, y=17.00, z=316.19], EntityPig['Pig'/227, l='MpServer', x=140.34, y=74.00, z=314.46], EntityCreeper['Creeper'/105, l='MpServer', x=31.50, y=13.00, z=192.50], EntityPig['Pig'/106, l='MpServer', x=17.75, y=69.00, z=195.49], EntityPlayerSP['Player665'/312, l='MpServer', x=92.70, y=68.00, z=249.45], EntityPig['Pig'/107, l='MpServer', x=22.29, y=72.00, z=223.51], EntityPig['Pig'/108, l='MpServer', x=21.27, y=71.00, z=250.26], EntityZombie['Zombie'/237, l='MpServer', x=150.50, y=29.00, z=229.50], EntityCreeper['Creeper'/109, l='MpServer', x=29.50, y=31.00, z=297.50], EntityCreeper['Creeper'/238, l='MpServer', x=147.50, y=29.00, z=228.50], EntityCreeper['Creeper'/110, l='MpServer', x=27.42, y=31.00, z=301.52], EntityPig['Pig'/239, l='MpServer', x=153.51, y=67.00, z=260.78], EntityCreeper['Creeper'/111, l='MpServer', x=28.50, y=31.00, z=300.88], EntitySkeleton['Skeleton'/240, l='MpServer', x=154.50, y=63.00, z=286.50], EntityCreeper['Creeper'/112, l='MpServer', x=25.50, y=31.00, z=301.50], EntityPig['Pig'/241, l='MpServer', x=146.71, y=73.00, z=287.81], EntityPig['Pig'/242, l='MpServer', x=148.33, y=73.00, z=306.51], EntityZombie['Zombie'/120, l='MpServer', x=43.50, y=19.00, z=172.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=34.50, y=13.00, z=191.50], EntityZombie['Zombie'/122, l='MpServer', x=41.72, y=44.00, z=225.03], EntityCreeper['Creeper'/123, l='MpServer', x=37.50, y=26.00, z=292.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 466832424 bytes (445 MB) / 879230976 bytes (838 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz