---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 3/27/23 6:49 AM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:187)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:421)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:413)
	at safepoint.two.utils.render.RenderUtil.drawBBBox(RenderUtil.java:397)
	at safepoint.two.utils.render.RenderUtil.drawBlockBox(RenderUtil.java:375)
	at safepoint.two.module.movement.Scaffold.onWorldRender(Scaffold.java:119)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.core.module.ModuleInitializer.onWorldRender(ModuleInitializer.java:116)
	at safepoint.two.core.event.EventListener.onWorldRender(EventListener.java:54)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_EventListener_onWorldRender_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1432)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:187)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:421)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:413)
	at safepoint.two.utils.render.RenderUtil.drawBBBox(RenderUtil.java:397)
	at safepoint.two.utils.render.RenderUtil.drawBlockBox(RenderUtil.java:375)
	at safepoint.two.module.movement.Scaffold.onWorldRender(Scaffold.java:119)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.core.module.ModuleInitializer.onWorldRender(ModuleInitializer.java:116)
	at safepoint.two.core.event.EventListener.onWorldRender(EventListener.java:54)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_EventListener_onWorldRender_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1432)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player480'/309, l='MpServer', x=40.08, y=64.00, z=265.59]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 523595 game time, 1076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityCreeper['Creeper'/128, l='MpServer', x=4.77, y=45.00, z=186.58], EntityWolf['Wolf'/129, l='MpServer', x=1.61, y=67.00, z=190.59], EntityHorse['Horse'/130, l='MpServer', x=9.99, y=73.00, z=199.11], EntityZombie['Zombie'/131, l='MpServer', x=0.27, y=21.00, z=221.48], EntityPig['Pig'/132, l='MpServer', x=14.55, y=76.00, z=213.15], EntityWolf['Wolf'/133, l='MpServer', x=0.58, y=74.00, z=212.69], EntityPig['Pig'/134, l='MpServer', x=14.40, y=76.00, z=212.05], EntitySkeleton['Skeleton'/135, l='MpServer', x=1.70, y=29.00, z=224.30], EntityPig['Pig'/136, l='MpServer', x=1.21, y=64.00, z=281.68], EntityPig['Pig'/137, l='MpServer', x=1.50, y=69.00, z=326.95], EntityHorse['Horse'/138, l='MpServer', x=7.64, y=68.00, z=342.18], EntityPig['Pig'/139, l='MpServer', x=1.79, y=69.00, z=337.73], EntitySkeleton['Skeleton'/142, l='MpServer', x=28.50, y=19.00, z=204.50], EntityPig['Pig'/143, l='MpServer', x=20.34, y=72.00, z=221.49], EntityPig['Pig'/144, l='MpServer', x=26.78, y=74.00, z=205.51], EntityZombie['Zombie'/145, l='MpServer', x=24.50, y=34.00, z=313.22], EntityBat['Bat'/160, l='MpServer', x=52.17, y=24.72, z=277.09], EntitySkeleton['Skeleton'/161, l='MpServer', x=54.51, y=25.00, z=292.27], EntitySkeleton['Skeleton'/171, l='MpServer', x=66.54, y=28.00, z=282.73], EntityZombie['Zombie'/172, l='MpServer', x=68.06, y=28.00, z=288.50], EntityZombie['Zombie'/173, l='MpServer', x=68.70, y=28.00, z=288.50], EntityCreeper['Creeper'/174, l='MpServer', x=78.68, y=46.00, z=320.50], EntityBat['Bat'/179, l='MpServer', x=104.62, y=27.62, z=209.35], EntitySkeleton['Skeleton'/180, l='MpServer', x=84.50, y=46.00, z=202.50], EntityCreeper['Creeper'/181, l='MpServer', x=81.50, y=36.00, z=197.50], EntityPlayerSP['Player480'/309, l='MpServer', x=40.08, y=64.00, z=265.59], EntityPig['Pig'/182, l='MpServer', x=91.30, y=63.00, z=264.81], EntityBat['Bat'/183, l='MpServer', x=90.39, y=38.05, z=286.67], EntityBat['Bat'/189, l='MpServer', x=100.07, y=30.05, z=208.54], EntityHorse['Horse'/61, l='MpServer', x=-35.09, y=87.00, z=198.13], EntityPig['Pig'/190, l='MpServer', x=106.26, y=67.00, z=228.49], EntityPig['Pig'/62, l='MpServer', x=-35.50, y=88.00, z=205.72], EntityPig['Pig'/191, l='MpServer', x=104.77, y=71.00, z=238.29], EntityPig['Pig'/63, l='MpServer', x=-34.24, y=88.00, z=206.43], EntityPig['Pig'/192, l='MpServer', x=101.72, y=71.00, z=249.50], EntityPig['Pig'/64, l='MpServer', x=-34.74, y=88.00, z=208.64], EntityWolf['Wolf'/193, l='MpServer', x=105.67, y=70.00, z=247.69], EntityWolf['Wolf'/65, l='MpServer', x=-39.50, y=88.00, z=215.31], EntityWolf['Wolf'/194, l='MpServer', x=101.33, y=67.00, z=255.56], EntityPig['Pig'/195, l='MpServer', x=102.43, y=71.00, z=241.24], EntityPig['Pig'/196, l='MpServer', x=99.52, y=71.00, z=241.22], EntityZombie['Zombie'/68, l='MpServer', x=-27.51, y=41.00, z=319.75], EntityPig['Pig'/197, l='MpServer', x=104.96, y=64.00, z=259.55], EntitySpider['Spider'/69, l='MpServer', x=-33.40, y=39.00, z=320.60], EntityBat['Bat'/198, l='MpServer', x=107.88, y=37.10, z=280.87], EntityZombie['Zombie'/70, l='MpServer', x=-36.95, y=39.00, z=321.50], EntityCreeper['Creeper'/199, l='MpServer', x=104.18, y=15.00, z=306.48], EntityCreeper['Creeper'/200, l='MpServer', x=103.50, y=14.00, z=305.50], EntityCreeper['Creeper'/201, l='MpServer', x=106.50, y=17.00, z=309.50], EntitySpider['Spider'/202, l='MpServer', x=102.50, y=20.00, z=330.50], EntityZombie['Zombie'/203, l='MpServer', x=109.80, y=60.00, z=329.28], EntitySkeleton['Skeleton'/76, l='MpServer', x=-28.64, y=42.00, z=199.59], EntitySkeleton['Skeleton'/77, l='MpServer', x=-29.37, y=41.00, z=198.83], EntitySkeleton['Skeleton'/78, l='MpServer', x=-20.50, y=43.00, z=203.71], EntitySkeleton['Skeleton'/79, l='MpServer', x=-27.29, y=40.00, z=213.60], EntitySkeleton['Skeleton'/80, l='MpServer', x=-18.50, y=36.00, z=207.13], EntityZombie['Zombie'/81, l='MpServer', x=-24.75, y=40.00, z=216.66], EntitySkeleton['Skeleton'/82, l='MpServer', x=-24.92, y=40.00, z=213.38], EntityWolf['Wolf'/83, l='MpServer', x=-25.33, y=87.00, z=213.32], EntityPig['Pig'/84, l='MpServer', x=-31.22, y=87.00, z=201.71], EntityHorse['Horse'/85, l='MpServer', x=-31.90, y=88.00, z=210.01], EntityBat['Bat'/213, l='MpServer', x=114.34, y=25.10, z=220.68], EntityZombie['Zombie'/86, l='MpServer', x=-25.50, y=29.00, z=233.50], EntityPig['Pig'/214, l='MpServer', x=117.74, y=69.00, z=233.20], EntityBat['Bat'/87, l='MpServer', x=-19.25, y=36.10, z=238.25], EntityBat['Bat'/217, l='MpServer', x=113.35, y=15.10, z=333.52], EntityZombie['Zombie'/91, l='MpServer', x=-29.52, y=24.00, z=298.27], EntitySkeleton['Skeleton'/219, l='MpServer', x=115.50, y=61.00, z=327.50], EntityZombie['Zombie'/92, l='MpServer', x=-28.51, y=25.00, z=304.20], EntityBat['Bat'/93, l='MpServer', x=-20.30, y=47.11, z=310.75], EntityPig['Pig'/94, l='MpServer', x=-21.50, y=68.00, z=328.75], EntityZombie['Zombie'/100, l='MpServer', x=-10.24, y=50.00, z=188.45], EntityHorse['Horse'/101, l='MpServer', x=-14.50, y=78.00, z=195.99], EntityPig['Pig'/102, l='MpServer', x=-4.76, y=75.00, z=203.54], EntityPig['Pig'/103, l='MpServer', x=-13.49, y=82.00, z=203.70], EntityCreeper['Creeper'/104, l='MpServer', x=-2.19, y=21.00, z=222.44], EntityBat['Bat'/105, l='MpServer', x=-3.55, y=26.19, z=219.23], EntityBat['Bat'/106, l='MpServer', x=-21.66, y=40.06, z=222.74], EntityBat['Bat'/107, l='MpServer', x=2.49, y=32.31, z=220.74], EntityBat['Bat'/108, l='MpServer', x=-1.20, y=30.54, z=227.52], EntityEnderman['Enderman'/109, l='MpServer', x=-11.54, y=38.00, z=230.47], EntitySkeleton['Skeleton'/110, l='MpServer', x=-9.30, y=37.00, z=233.49], EntityCreeper['Creeper'/111, l='MpServer', x=-4.41, y=34.00, z=235.20], EntitySkeleton['Skeleton'/112, l='MpServer', x=-9.96, y=37.00, z=233.49], EntitySkeleton['Skeleton'/113, l='MpServer', x=-9.50, y=34.00, z=239.50], EntitySpider['Spider'/114, l='MpServer', x=-13.83, y=34.00, z=235.41], EntityBat['Bat'/115, l='MpServer', x=-10.41, y=39.53, z=231.55], EntityBat['Bat'/116, l='MpServer', x=1.69, y=43.08, z=216.36], EntityPig['Pig'/117, l='MpServer', x=-10.33, y=71.00, z=325.50], EntityPig['Pig'/118, l='MpServer', x=-4.76, y=67.00, z=331.50], EntityHorse['Horse'/119, l='MpServer', x=-8.85, y=68.00, z=337.96]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 499688264 bytes (476 MB) / 1034944512 bytes (987 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz