---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 3/29/23 7:53 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at safepoint.two.module.movement.Scaffold.onTick(Scaffold.java:69)
	at safepoint.two.core.module.ModuleInitializer.onTick(ModuleInitializer.java:113)
	at safepoint.two.core.event.EventListener.onTick(EventListener.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_EventListener_onTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:355)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at safepoint.two.module.movement.Scaffold.onTick(Scaffold.java:69)
	at safepoint.two.core.module.ModuleInitializer.onTick(ModuleInitializer.java:113)
	at safepoint.two.core.event.EventListener.onTick(EventListener.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_EventListener_onTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player728'/301, l='MpServer', x=16.60, y=126.00, z=250.00]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 577060 game time, 1076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityZombie['Zombie'/525, l='MpServer', x=-30.50, y=42.00, z=202.50], EntitySkeleton['Skeleton'/531, l='MpServer', x=34.50, y=35.00, z=291.50], EntitySkeleton['Skeleton'/533, l='MpServer', x=33.50, y=35.00, z=290.50], EntitySkeleton['Skeleton'/555, l='MpServer', x=74.85, y=53.00, z=271.50], EntityBat['Bat'/47, l='MpServer', x=-53.49, y=56.47, z=210.54], EntityHorse['Horse'/48, l='MpServer', x=-58.98, y=75.00, z=298.99], EntityHorse['Horse'/49, l='MpServer', x=-52.86, y=76.00, z=296.73], EntitySkeleton['Skeleton'/51, l='MpServer', x=-50.50, y=38.00, z=309.30], EntitySkeleton['Skeleton'/52, l='MpServer', x=-50.50, y=38.00, z=309.93], EntitySkeleton['Skeleton'/53, l='MpServer', x=-48.50, y=38.00, z=314.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-48.50, y=38.00, z=311.50], EntityPig['Pig'/59, l='MpServer', x=-35.64, y=87.00, z=200.50], EntityPig['Pig'/60, l='MpServer', x=-23.68, y=87.00, z=209.41], EntityHorse['Horse'/61, l='MpServer', x=-34.20, y=87.00, z=199.91], EntityPlayerSP['Player728'/301, l='MpServer', x=16.60, y=126.00, z=250.00], EntityBat['Bat'/62, l='MpServer', x=-28.74, y=22.24, z=220.79], EntityPig['Pig'/63, l='MpServer', x=-40.70, y=88.00, z=216.50], EntityPig['Pig'/64, l='MpServer', x=-42.49, y=62.50, z=286.55], EntityBat['Bat'/65, l='MpServer', x=-30.31, y=25.78, z=300.27], EntityPig['Pig'/66, l='MpServer', x=-42.24, y=71.00, z=289.07], EntitySkeleton['Skeleton'/67, l='MpServer', x=-44.25, y=38.00, z=317.34], EntitySkeleton['Skeleton'/68, l='MpServer', x=-44.86, y=38.00, z=318.41], EntityZombie['Zombie'/580, l='MpServer', x=-33.50, y=58.00, z=314.50], EntityCreeper['Creeper'/71, l='MpServer', x=-21.50, y=49.00, z=180.50], EntityWolf['Wolf'/72, l='MpServer', x=-16.72, y=67.00, z=185.50], EntityCreeper['Creeper'/73, l='MpServer', x=-15.81, y=39.00, z=211.41], EntitySkeleton['Skeleton'/74, l='MpServer', x=-20.50, y=33.00, z=204.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-23.46, y=42.00, z=205.76], EntityHorse['Horse'/76, l='MpServer', x=-23.10, y=86.00, z=198.92], EntityWolf['Wolf'/77, l='MpServer', x=-34.30, y=88.00, z=205.45], EntityWolf['Wolf'/78, l='MpServer', x=-30.70, y=87.00, z=202.88], EntityWolf['Wolf'/79, l='MpServer', x=-20.28, y=85.00, z=202.26], EntityEnderman['Enderman'/80, l='MpServer', x=-10.68, y=22.00, z=218.50], EntityCreeper['Creeper'/81, l='MpServer', x=-29.50, y=24.00, z=217.50], EntityCreeper['Creeper'/82, l='MpServer', x=-20.76, y=24.00, z=215.51], EntitySkeleton['Skeleton'/83, l='MpServer', x=-22.50, y=42.00, z=208.50], EntityCreeper['Creeper'/84, l='MpServer', x=-18.50, y=39.00, z=213.50], EntityPig['Pig'/85, l='MpServer', x=-24.13, y=87.00, z=210.43], EntityPig['Pig'/86, l='MpServer', x=-28.48, y=88.00, z=214.08], EntityPig['Pig'/87, l='MpServer', x=-31.56, y=88.00, z=209.77], EntityZombie['Zombie'/88, l='MpServer', x=-16.47, y=35.00, z=236.93], EntityZombie['Zombie'/89, l='MpServer', x=-23.50, y=37.00, z=304.24], EntityBat['Bat'/93, l='MpServer', x=-15.65, y=48.08, z=177.54], EntitySkeleton['Skeleton'/94, l='MpServer', x=-11.50, y=48.00, z=175.50], EntityZombie['Zombie'/95, l='MpServer', x=-5.50, y=57.00, z=177.50], EntityHorse['Horse'/96, l='MpServer', x=-5.01, y=72.00, z=194.03], EntityPig['Pig'/97, l='MpServer', x=-6.24, y=76.00, z=203.45], EntityItem['item.item.string'/98, l='MpServer', x=-6.92, y=20.00, z=221.63], EntitySpider['Spider'/99, l='MpServer', x=-11.17, y=21.00, z=221.10], EntitySpider['Spider'/100, l='MpServer', x=-13.50, y=21.00, z=220.50], EntityCreeper['Creeper'/101, l='MpServer', x=-7.50, y=24.00, z=217.50], EntityBat['Bat'/102, l='MpServer', x=-4.11, y=24.14, z=218.32], EntityCreeper['Creeper'/103, l='MpServer', x=-4.27, y=20.00, z=223.70], EntityCreeper['Creeper'/104, l='MpServer', x=-5.25, y=20.00, z=223.24], EntityCreeper['Creeper'/105, l='MpServer', x=-13.50, y=43.00, z=215.50], EntitySpider['Spider'/106, l='MpServer', x=-11.50, y=43.00, z=212.50], EntitySpider['Spider'/107, l='MpServer', x=-12.50, y=43.00, z=215.50], EntityPig['Pig'/108, l='MpServer', x=-1.30, y=74.00, z=211.74], EntityCreeper['Creeper'/109, l='MpServer', x=-11.50, y=24.00, z=225.50], EntityZombie['Zombie'/110, l='MpServer', x=-11.50, y=36.00, z=232.50], EntityCreeper['Creeper'/111, l='MpServer', x=-14.50, y=38.00, z=231.50], EntityZombie['Zombie'/626, l='MpServer', x=-18.50, y=40.00, z=216.50], EntityZombie['Zombie'/627, l='MpServer', x=-24.50, y=40.00, z=215.50], EntitySkeleton['Skeleton'/628, l='MpServer', x=-14.50, y=40.00, z=217.50], EntityCreeper['Creeper'/120, l='MpServer', x=11.50, y=46.00, z=191.50], EntityCreeper['Creeper'/121, l='MpServer', x=2.79, y=46.00, z=187.51], EntitySkeleton['Skeleton'/122, l='MpServer', x=9.50, y=46.00, z=191.50], EntityBat['Bat'/123, l='MpServer', x=6.60, y=46.13, z=184.84], EntitySkeleton['Skeleton'/124, l='MpServer', x=10.50, y=46.00, z=193.50], EntityBat['Bat'/125, l='MpServer', x=-6.19, y=21.03, z=219.66], EntityBat['Bat'/126, l='MpServer', x=15.72, y=28.75, z=213.98], EntityHorse['Horse'/127, l='MpServer', x=13.96, y=73.00, z=223.95], EntityPig['Pig'/128, l='MpServer', x=0.73, y=64.00, z=270.52], EntityHorse['Horse'/129, l='MpServer', x=2.14, y=69.00, z=328.95], EntityPig['Pig'/130, l='MpServer', x=11.50, y=72.00, z=323.75], EntityZombie['Zombie'/131, l='MpServer', x=30.55, y=19.00, z=202.25], EntityPig['Pig'/132, l='MpServer', x=22.31, y=76.00, z=206.47], EntityPig['Pig'/133, l='MpServer', x=26.52, y=73.00, z=213.71], EntityZombie['Zombie'/134, l='MpServer', x=23.09, y=30.00, z=271.30], EntitySpider['Spider'/135, l='MpServer', x=29.22, y=29.00, z=271.01], EntityBat['Bat'/136, l='MpServer', x=27.67, y=32.94, z=301.44], EntityBat['Bat'/137, l='MpServer', x=25.48, y=33.00, z=309.80], EntityPig['Pig'/138, l='MpServer', x=17.26, y=74.00, z=319.54], EntityZombie['Zombie'/657, l='MpServer', x=60.50, y=42.00, z=272.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=44.50, y=34.00, z=171.50], EntityZombie['Zombie'/154, l='MpServer', x=42.50, y=14.00, z=202.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=38.50, y=14.00, z=200.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=33.47, y=14.00, z=197.70], EntityCreeper['Creeper'/157, l='MpServer', x=46.50, y=47.00, z=228.50], EntityCreeper['Creeper'/158, l='MpServer', x=45.50, y=47.00, z=228.50], EntityCreeper['Creeper'/159, l='MpServer', x=36.50, y=29.00, z=285.50], EntityZombie['Zombie'/160, l='MpServer', x=46.50, y=26.00, z=298.50], EntityBat['Bat'/161, l='MpServer', x=33.75, y=33.10, z=297.25], EntityBat['Bat'/162, l='MpServer', x=50.92, y=41.08, z=311.62], EntityBat['Bat'/163, l='MpServer', x=49.18, y=40.05, z=310.51], EntityPig['Pig'/167, l='MpServer', x=63.24, y=71.00, z=174.68], EntityPig['Pig'/174, l='MpServer', x=70.38, y=67.00, z=179.02], EntityCreeper['Creeper'/175, l='MpServer', x=79.50, y=27.00, z=252.50], EntityCreeper['Creeper'/176, l='MpServer', x=68.50, y=27.00, z=260.50], EntityZombie['Zombie'/177, l='MpServer', x=79.50, y=49.00, z=262.50], EntityCreeper['Creeper'/178, l='MpServer', x=75.81, y=49.00, z=261.47], EntityCreeper['Creeper'/179, l='MpServer', x=79.50, y=48.00, z=260.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=64.50, y=28.00, z=280.50], EntityCreeper['Creeper'/181, l='MpServer', x=77.30, y=32.00, z=287.81], EntitySkeleton['Skeleton'/182, l='MpServer', x=67.50, y=42.00, z=279.50], EntityCreeper['Creeper'/183, l='MpServer', x=78.50, y=34.00, z=287.50], EntitySpider['Spider'/184, l='MpServer', x=78.40, y=57.00, z=278.60], EntitySkeleton['Skeleton'/185, l='MpServer', x=77.40, y=56.00, z=286.54], EntityBat['Bat'/187, l='MpServer', x=72.84, y=50.02, z=323.31], EntityCreeper['Creeper'/193, l='MpServer', x=80.50, y=34.00, z=290.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=81.50, y=56.00, z=302.50], EntityCreeper['Creeper'/195, l='MpServer', x=88.50, y=56.00, z=294.50], EntityCreeper['Creeper'/498, l='MpServer', x=-20.50, y=40.00, z=211.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631719680 bytes (602 MB) / 1003487232 bytes (957 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz