---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/21/23 9:27 AM
Description: Updating screen events

java.lang.IllegalArgumentException: value already present: safepoint.two.utils.core.songs.BackInBlood$1@18c9e670
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:287)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:262)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:430)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:258)
	at safepoint.two.module.core.MusicPlayer.playMusic(MusicPlayer.java:24)
	at safepoint.two.module.core.MusicPlayer.onEnable(MusicPlayer.java:12)
	at safepoint.two.core.module.Module.enableModule(Module.java:54)
	at safepoint.two.guis.clickgui.windows.ModuleWindow.mouseClicked(ModuleWindow.java:104)
	at safepoint.two.guis.clickgui.windows.Window.lambda$mouseClicked$1(Window.java:109)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.windows.Window.mouseClicked(Window.java:109)
	at safepoint.two.guis.clickgui.ClickGui.lambda$mouseClicked$1(ClickGui.java:76)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.ClickGui.mouseClicked(ClickGui.java:76)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:287)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:262)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:430)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:258)
	at safepoint.two.module.core.MusicPlayer.playMusic(MusicPlayer.java:24)
	at safepoint.two.module.core.MusicPlayer.onEnable(MusicPlayer.java:12)
	at safepoint.two.core.module.Module.enableModule(Module.java:54)
	at safepoint.two.guis.clickgui.windows.ModuleWindow.mouseClicked(ModuleWindow.java:104)
	at safepoint.two.guis.clickgui.windows.Window.lambda$mouseClicked$1(Window.java:109)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.windows.Window.mouseClicked(Window.java:109)
	at safepoint.two.guis.clickgui.ClickGui.lambda$mouseClicked$1(ClickGui.java:76)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.ClickGui.mouseClicked(ClickGui.java:76)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: safepoint.two.guis.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player954'/315, l='MpServer', x=48.70, y=64.00, z=260.59]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 275562 game time, 9178 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySpider['Spider'/136, l='MpServer', x=34.70, y=14.00, z=183.11], EntityBat['Bat'/140, l='MpServer', x=35.25, y=16.10, z=197.53], EntityPig['Pig'/141, l='MpServer', x=33.77, y=72.00, z=216.22], EntitySkeleton['Skeleton'/142, l='MpServer', x=39.27, y=27.00, z=268.47], EntitySquid['Squid'/150, l='MpServer', x=60.09, y=58.00, z=205.23], EntitySquid['Squid'/151, l='MpServer', x=62.64, y=59.93, z=202.08], EntityCreeper['Creeper'/152, l='MpServer', x=58.48, y=55.00, z=239.19], EntityBat['Bat'/153, l='MpServer', x=62.69, y=26.00, z=282.22], EntityCreeper['Creeper'/154, l='MpServer', x=55.48, y=27.00, z=292.17], EntityBat['Bat'/155, l='MpServer', x=60.54, y=17.10, z=325.49], EntityPig['Pig'/156, l='MpServer', x=49.51, y=63.00, z=339.22], EntitySquid['Squid'/168, l='MpServer', x=69.44, y=57.03, z=204.38], EntitySkeleton['Skeleton'/169, l='MpServer', x=64.50, y=25.00, z=287.50], EntityBat['Bat'/173, l='MpServer', x=85.25, y=24.23, z=251.92], EntitySquid['Squid'/174, l='MpServer', x=80.05, y=61.74, z=242.68], EntityPig['Pig'/175, l='MpServer', x=95.76, y=71.00, z=252.51], EntityBat['Bat'/176, l='MpServer', x=87.60, y=40.10, z=283.52], EntityCreeper['Creeper'/177, l='MpServer', x=81.82, y=56.00, z=297.42], EntityCreeper['Creeper'/178, l='MpServer', x=89.20, y=43.00, z=316.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=96.74, y=30.00, z=181.51], EntitySpider['Spider'/192, l='MpServer', x=112.08, y=31.02, z=186.09], EntityPig['Pig'/193, l='MpServer', x=91.51, y=63.00, z=202.70], EntitySkeleton['Skeleton'/194, l='MpServer', x=97.50, y=33.00, z=208.50], EntityWolf['Wolf'/195, l='MpServer', x=98.30, y=69.00, z=233.70], EntityPlayerSP['Player954'/315, l='MpServer', x=48.70, y=64.00, z=260.59], EntityPig['Pig'/196, l='MpServer', x=108.55, y=69.00, z=255.72], EntityPig['Pig'/197, l='MpServer', x=102.46, y=71.00, z=234.73], EntityPig['Pig'/198, l='MpServer', x=104.72, y=70.00, z=258.49], EntityBat['Bat'/199, l='MpServer', x=101.09, y=39.10, z=286.53], EntitySquid['Squid'/200, l='MpServer', x=102.23, y=58.12, z=288.37], EntitySquid['Squid'/201, l='MpServer', x=103.60, y=61.00, z=298.60], EntitySkeleton['Skeleton'/202, l='MpServer', x=111.50, y=14.00, z=313.50], EntityZombieVillager['Zombie Villager'/203, l='MpServer', x=111.07, y=13.00, z=309.50], EntityZombieVillager['Zombie Villager'/204, l='MpServer', x=111.70, y=13.00, z=309.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=-25.71, y=49.00, z=186.49], EntitySkeleton['Skeleton'/205, l='MpServer', x=110.37, y=13.00, z=309.50], EntityBat['Bat'/77, l='MpServer', x=-20.70, y=34.91, z=205.47], EntitySkeleton['Skeleton'/206, l='MpServer', x=109.74, y=13.00, z=309.50], EntityPig['Pig'/78, l='MpServer', x=-18.28, y=84.00, z=200.13], EntityCreeper['Creeper'/207, l='MpServer', x=105.57, y=13.00, z=309.78], EntitySkeleton['Skeleton'/79, l='MpServer', x=-10.79, y=22.00, z=218.50], EntityZombie['Zombie'/80, l='MpServer', x=-23.74, y=20.00, z=217.76], EntityCreeper['Creeper'/208, l='MpServer', x=113.17, y=60.00, z=327.48], EntityCreeper['Creeper'/81, l='MpServer', x=-25.01, y=20.00, z=221.64], EntityCreeper['Creeper'/82, l='MpServer', x=-25.62, y=20.00, z=221.64], EntityZombie['Zombie'/83, l='MpServer', x=-18.50, y=21.00, z=216.81], EntityWolf['Wolf'/84, l='MpServer', x=-23.52, y=87.00, z=211.43], EntityHorse['Horse'/85, l='MpServer', x=-26.30, y=87.00, z=208.70], EntityCreeper['Creeper'/213, l='MpServer', x=117.57, y=30.00, z=189.70], EntitySkeleton['Skeleton'/214, l='MpServer', x=117.43, y=30.00, z=189.01], EntityBat['Bat'/215, l='MpServer', x=122.50, y=25.16, z=224.95], EntitySkeleton['Skeleton'/216, l='MpServer', x=128.31, y=46.00, z=232.49], EntitySpider['Spider'/217, l='MpServer', x=118.98, y=62.00, z=238.30], EntityPig['Pig'/218, l='MpServer', x=117.57, y=69.00, z=234.24], EntityPig['Pig'/219, l='MpServer', x=115.46, y=69.00, z=232.71], EntityWolf['Wolf'/91, l='MpServer', x=-11.50, y=65.00, z=182.28], EntityPig['Pig'/220, l='MpServer', x=115.84, y=68.00, z=253.35], EntityHorse['Horse'/92, l='MpServer', x=-13.30, y=78.00, z=196.70], EntityWolf['Wolf'/221, l='MpServer', x=123.41, y=68.00, z=256.73], EntityHorse['Horse'/93, l='MpServer', x=-11.76, y=77.00, z=198.18], EntityZombie['Zombie'/94, l='MpServer', x=-1.78, y=21.00, z=219.50], EntityBat['Bat'/222, l='MpServer', x=127.25, y=16.10, z=306.75], EntityBat['Bat'/95, l='MpServer', x=-3.54, y=22.93, z=223.02], EntityPig['Pig'/223, l='MpServer', x=125.61, y=74.00, z=316.78], EntityPig['Pig'/96, l='MpServer', x=2.94, y=73.00, z=216.45], EntitySpider['Spider'/224, l='MpServer', x=115.48, y=60.00, z=330.51], EntityPig['Pig'/97, l='MpServer', x=-2.30, y=74.00, z=215.59], EntitySkeleton['Skeleton'/225, l='MpServer', x=115.20, y=60.00, z=329.33], EntityPig['Pig'/98, l='MpServer', x=-0.29, y=73.00, z=219.61], EntitySpider['Spider'/99, l='MpServer', x=-6.99, y=20.00, z=220.00], EntitySkeleton['Skeleton'/100, l='MpServer', x=-9.50, y=40.00, z=236.50], EntityZombie['Zombie'/101, l='MpServer', x=-2.52, y=34.00, z=237.72], EntitySkeleton['Skeleton'/102, l='MpServer', x=-4.50, y=34.00, z=235.75], EntityPig['Pig'/103, l='MpServer', x=-8.79, y=64.00, z=282.57], EntityBat['Bat'/231, l='MpServer', x=125.95, y=26.04, z=226.05], EntityPig['Pig'/104, l='MpServer', x=-14.66, y=64.00, z=319.51], EntityHorse['Horse'/105, l='MpServer', x=-6.49, y=68.00, z=334.90], EntityPig['Pig'/106, l='MpServer', x=0.77, y=69.00, z=326.50], EntityWolf['Wolf'/113, l='MpServer', x=11.49, y=75.00, z=203.70], EntityPig['Pig'/114, l='MpServer', x=11.50, y=75.00, z=202.76], EntityBat['Bat'/115, l='MpServer', x=7.17, y=26.29, z=219.92], EntityBat['Bat'/116, l='MpServer', x=-6.14, y=28.89, z=224.06], EntityZombie['Zombie'/117, l='MpServer', x=7.55, y=40.00, z=221.24], EntityPig['Pig'/118, l='MpServer', x=3.35, y=73.00, z=201.80], EntityPig['Pig'/119, l='MpServer', x=12.67, y=74.00, z=231.50], EntityPig['Pig'/120, l='MpServer', x=12.21, y=67.00, z=332.46], EntityZombieVillager['Zombie Villager'/124, l='MpServer', x=27.46, y=27.00, z=199.75], EntitySkeleton['Skeleton'/125, l='MpServer', x=30.49, y=30.00, z=271.29], EntitySkeleton['Skeleton'/126, l='MpServer', x=28.50, y=30.00, z=272.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562349024 bytes (536 MB) / 1047527424 bytes (999 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz