---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/11/23 12:34 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.attackTarget(Aura.java:355)
	at safepoint.two.module.combat.Aura.attack(Aura.java:349)
	at safepoint.two.module.combat.Aura.sortedAttack(Aura.java:331)
	at safepoint.two.module.combat.Aura.attackeed(Aura.java:319)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:276)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:150)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_30_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1294)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.attackTarget(Aura.java:355)
	at safepoint.two.module.combat.Aura.attack(Aura.java:349)
	at safepoint.two.module.combat.Aura.sortedAttack(Aura.java:331)
	at safepoint.two.module.combat.Aura.attackeed(Aura.java:319)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:276)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:150)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_30_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1294)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 327
	Entity Name: Player109
	Entity's Exact location: 44.00, 54.00, 246.60
	Entity's Block location: World: (43,54,246), Chunk: (at 11,3,6 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player109'/327, l='MpServer', x=44.00, y=54.00, z=246.60], EntityOtherPlayerMP['BigBot'/-100, l='MpServer', x=36.59, y=65.00, z=252.57]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 107970 game time, 12059 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityZombie['Zombie'/63, l='MpServer', x=-32.50, y=48.00, z=172.50], EntityBat['Bat'/69, l='MpServer', x=-31.70, y=23.83, z=218.65], EntitySlime['Slime'/71, l='MpServer', x=-29.11, y=20.48, z=220.67], EntityCreeper['Creeper'/75, l='MpServer', x=-33.82, y=23.00, z=294.42], EntityPig['Pig'/76, l='MpServer', x=-36.19, y=64.00, z=308.78], EntityHorse['Horse'/77, l='MpServer', x=-32.88, y=64.00, z=308.03], EntityPlayerSP['Player109'/327, l='MpServer', x=44.00, y=54.00, z=246.60], EntityPig['Pig'/86, l='MpServer', x=-17.05, y=82.00, z=197.36], EntityZombie['Zombie'/87, l='MpServer', x=-28.50, y=24.00, z=216.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-25.50, y=30.00, z=212.50], EntityWolf['Wolf'/89, l='MpServer', x=-18.50, y=63.00, z=221.55], EntityZombie['Zombie'/90, l='MpServer', x=-27.50, y=28.00, z=225.50], EntitySquid['Squid'/91, l='MpServer', x=-17.76, y=62.60, z=266.34], EntitySquid['Squid'/93, l='MpServer', x=-14.05, y=60.26, z=266.50], EntityPig['Pig'/94, l='MpServer', x=-18.80, y=64.00, z=296.27], EntityZombie['Zombie'/95, l='MpServer', x=-23.18, y=44.00, z=308.54], EntityZombie['Zombie'/96, l='MpServer', x=-22.26, y=52.00, z=316.44], EntityPig['Pig'/97, l='MpServer', x=-29.46, y=64.00, z=312.53], EntityPig['Pig'/98, l='MpServer', x=-25.38, y=64.00, z=312.76], EntityOtherPlayerMP['BigBot'/-100, l='MpServer', x=36.59, y=65.00, z=252.57], EntityHorse['Horse'/108, l='MpServer', x=-11.97, y=63.00, z=176.89], EntityHorse['Horse'/109, l='MpServer', x=-11.92, y=72.00, z=191.00], EntityPig['Pig'/110, l='MpServer', x=-6.50, y=69.00, z=187.25], EntityHorse['Horse'/111, l='MpServer', x=-17.99, y=66.00, z=185.30], EntityPig['Pig'/112, l='MpServer', x=-20.54, y=64.00, z=185.25], EntityHorse['Horse'/113, l='MpServer', x=-4.98, y=74.00, z=199.09], EntityPig['Pig'/114, l='MpServer', x=-9.75, y=65.00, z=220.51], EntityWitch['Witch'/115, l='MpServer', x=-11.50, y=34.00, z=241.24], EntityPig['Pig'/116, l='MpServer', x=-4.67, y=68.00, z=226.50], EntitySquid['Squid'/117, l='MpServer', x=-13.78, y=58.04, z=260.61], EntityPig['Pig'/118, l='MpServer', x=-7.47, y=64.00, z=270.25], EntityHorse['Horse'/119, l='MpServer', x=-0.14, y=64.00, z=282.94], EntityPig['Pig'/120, l='MpServer', x=-9.79, y=64.00, z=280.38], EntityPig['Pig'/121, l='MpServer', x=0.42, y=64.00, z=273.53], EntityPig['Pig'/122, l='MpServer', x=-5.65, y=64.00, z=291.44], EntityPig['Pig'/123, l='MpServer', x=-14.39, y=64.00, z=302.30], EntityHorse['Horse'/124, l='MpServer', x=-15.83, y=64.00, z=296.44], EntityPig['Pig'/134, l='MpServer', x=3.50, y=73.00, z=202.72], EntityWolf['Wolf'/135, l='MpServer', x=9.51, y=73.00, z=199.64], EntityWolf['Wolf'/136, l='MpServer', x=5.72, y=74.00, z=208.55], EntityPig['Pig'/137, l='MpServer', x=14.51, y=73.00, z=223.27], EntityHorse['Horse'/138, l='MpServer', x=13.12, y=68.00, z=264.88], EntityPig['Pig'/139, l='MpServer', x=14.50, y=72.00, z=252.76], EntityHorse['Horse'/140, l='MpServer', x=2.89, y=64.00, z=280.41], EntityPig['Pig'/141, l='MpServer', x=2.52, y=64.00, z=277.70], EntityPig['Pig'/142, l='MpServer', x=14.34, y=65.00, z=302.53], EntityHorse['Horse'/143, l='MpServer', x=9.13, y=65.00, z=301.85], EntityHorse['Horse'/151, l='MpServer', x=28.13, y=75.00, z=218.01], EntityHorse['Horse'/152, l='MpServer', x=18.00, y=72.00, z=251.24], EntityBat['Bat'/153, l='MpServer', x=19.06, y=26.49, z=262.13], EntityZombie['Zombie'/154, l='MpServer', x=28.70, y=11.00, z=286.49], EntityPig['Pig'/155, l='MpServer', x=24.25, y=67.00, z=293.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=23.50, y=34.00, z=313.50], EntityPig['Pig'/157, l='MpServer', x=19.25, y=71.00, z=314.53], EntityCreeper['Creeper'/165, l='MpServer', x=39.50, y=27.00, z=168.50], EntityCreeper['Creeper'/166, l='MpServer', x=43.50, y=15.00, z=204.50], EntityWolf['Wolf'/167, l='MpServer', x=34.30, y=66.00, z=203.02], EntityCreeper['Creeper'/168, l='MpServer', x=45.33, y=45.00, z=226.66], EntityCreeper['Creeper'/169, l='MpServer', x=44.50, y=45.00, z=224.78], EntityCreeper['Creeper'/170, l='MpServer', x=32.50, y=14.00, z=292.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=41.50, y=28.00, z=298.50], EntityOtherPlayerMP['BigBot'/-100, l='MpServer', x=36.59, y=65.00, z=252.57], EntitySkeleton['Skeleton'/181, l='MpServer', x=49.51, y=43.00, z=234.34], EntityBat['Bat'/182, l='MpServer', x=58.50, y=57.10, z=250.25], EntitySpider['Spider'/183, l='MpServer', x=50.30, y=52.00, z=249.70], EntityCreeper['Creeper'/184, l='MpServer', x=54.62, y=51.00, z=252.30], EntitySkeleton['Skeleton'/185, l='MpServer', x=59.35, y=56.00, z=241.56], EntitySkeleton['Skeleton'/186, l='MpServer', x=54.44, y=51.00, z=252.94], EntityCreeper['Creeper'/187, l='MpServer', x=53.52, y=52.28, z=258.56], EntityCreeper['Creeper'/188, l='MpServer', x=54.17, y=53.00, z=262.52], EntityCreeper['Creeper'/189, l='MpServer', x=53.50, y=25.00, z=294.50], EntityBat['Bat'/190, l='MpServer', x=57.23, y=23.04, z=279.79], EntitySkeleton['Skeleton'/191, l='MpServer', x=57.50, y=42.00, z=312.50], EntityPig['Pig'/197, l='MpServer', x=67.70, y=68.00, z=169.18], EntitySkeleton['Skeleton'/198, l='MpServer', x=77.31, y=32.00, z=291.50], EntityBat['Bat'/199, l='MpServer', x=43.54, y=26.35, z=291.66], EntityBat['Bat'/200, l='MpServer', x=77.58, y=56.10, z=295.22], EntityCreeper['Creeper'/457, l='MpServer', x=68.50, y=42.00, z=278.50], EntityCreeper['Creeper'/458, l='MpServer', x=67.50, y=42.00, z=280.50], EntityCreeper['Creeper'/460, l='MpServer', x=-24.50, y=36.00, z=304.50], EntityPig['Pig'/205, l='MpServer', x=92.45, y=63.00, z=182.52], EntityCreeper['Creeper'/206, l='MpServer', x=90.50, y=46.00, z=205.50], EntityPig['Pig'/207, l='MpServer', x=86.50, y=64.00, z=198.76], EntitySkeleton['Skeleton'/208, l='MpServer', x=84.50, y=36.00, z=285.50], EntityCreeper['Creeper'/209, l='MpServer', x=86.20, y=36.00, z=286.52], EntityZombie['Zombie'/216, l='MpServer', x=102.50, y=31.00, z=171.50], EntityPig['Pig'/217, l='MpServer', x=110.55, y=70.00, z=234.55], EntityPig['Pig'/218, l='MpServer', x=110.14, y=68.00, z=227.55], EntityPig['Pig'/219, l='MpServer', x=99.25, y=71.00, z=237.53], EntityPig['Pig'/220, l='MpServer', x=108.22, y=70.00, z=243.69], EntityPig['Pig'/221, l='MpServer', x=102.47, y=71.00, z=245.25], EntityZombie['Zombie'/222, l='MpServer', x=96.50, y=46.00, z=259.50], EntityPig['Pig'/223, l='MpServer', x=102.53, y=66.00, z=269.75], EntityCreeper['Creeper'/224, l='MpServer', x=105.50, y=13.00, z=310.50], EntitySpider['Spider'/227, l='MpServer', x=100.50, y=20.00, z=325.50], EntityZombie['Zombie'/485, l='MpServer', x=46.50, y=54.00, z=248.50], EntityZombie['Zombie'/487, l='MpServer', x=47.50, y=54.00, z=247.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=122.51, y=22.00, z=195.33], EntityPig['Pig'/235, l='MpServer', x=117.21, y=63.00, z=197.21], EntityBat['Bat'/237, l='MpServer', x=119.89, y=27.90, z=218.26], EntityCreeper['Creeper'/239, l='MpServer', x=119.50, y=62.00, z=232.50], EntityPig['Pig'/240, l='MpServer', x=122.86, y=68.00, z=237.21], EntitySkeleton['Skeleton'/241, l='MpServer', x=116.50, y=43.00, z=289.50], EntityCreeper['Creeper'/242, l='MpServer', x=122.50, y=16.00, z=325.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746331192 bytes (711 MB) / 1029177344 bytes (981 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz