---- Minecraft Crash Report ----
// My bad.

Time: 3/14/23 10:25 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.attackTarget(Aura.java:402)
	at safepoint.two.module.combat.Aura.attack(Aura.java:396)
	at safepoint.two.module.combat.Aura.sortedAttack(Aura.java:378)
	at safepoint.two.module.combat.Aura.attackeed(Aura.java:366)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:323)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:162)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_29_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1294)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.attackTarget(Aura.java:402)
	at safepoint.two.module.combat.Aura.attack(Aura.java:396)
	at safepoint.two.module.combat.Aura.sortedAttack(Aura.java:378)
	at safepoint.two.module.combat.Aura.attackeed(Aura.java:366)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:323)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:162)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_29_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1294)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 334
	Entity Name: Player873
	Entity's Exact location: 56.38, 65.25, 248.88
	Entity's Block location: World: (56,65,248), Chunk: (at 8,4,8 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.18, -0.08, -0.19
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player873'/334, l='MpServer', x=56.38, y=65.25, z=248.88]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 187796 game time, 8297 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityWitch['Witch'/768, l='MpServer', x=-6.75, y=64.00, z=269.81], EntitySpider['Spider'/799, l='MpServer', x=78.95, y=68.00, z=272.91], EntityBat['Bat'/548, l='MpServer', x=121.82, y=17.54, z=181.59], EntityCreeper['Creeper'/826, l='MpServer', x=113.50, y=60.00, z=327.50], EntityPig['Pig'/75, l='MpServer', x=-18.62, y=63.00, z=276.76], EntityHorse['Horse'/77, l='MpServer', x=-19.21, y=64.00, z=285.12], EntityPig['Pig'/79, l='MpServer', x=-20.36, y=64.00, z=307.24], EntityPig['Pig'/80, l='MpServer', x=-19.50, y=68.00, z=331.38], EntityZombie['Zombie'/849, l='MpServer', x=-6.53, y=64.00, z=182.37], EntityPlayerSP['Player873'/334, l='MpServer', x=56.38, y=65.25, z=248.88], EntitySkeleton['Skeleton'/857, l='MpServer', x=129.34, y=24.00, z=223.37], EntitySkeleton['Skeleton'/89, l='MpServer', x=-7.50, y=47.00, z=177.50], EntityBat['Bat'/90, l='MpServer', x=-6.92, y=57.67, z=178.41], EntitySkeleton['Skeleton'/858, l='MpServer', x=129.77, y=24.00, z=224.44], EntityPig['Pig'/91, l='MpServer', x=-7.68, y=65.00, z=182.50], EntityZombie['Zombie'/859, l='MpServer', x=19.52, y=71.00, z=238.97], EntityHorse['Horse'/92, l='MpServer', x=-14.53, y=78.00, z=195.77], EntityZombie['Zombie'/860, l='MpServer', x=58.50, y=23.00, z=278.50], EntityHorse['Horse'/93, l='MpServer', x=-13.74, y=78.00, z=197.30], EntityBat['Bat'/95, l='MpServer', x=-4.35, y=23.82, z=220.38], EntitySpider['Spider'/96, l='MpServer', x=-9.50, y=40.00, z=225.50], EntityPig['Pig'/97, l='MpServer', x=-7.75, y=67.00, z=226.51], EntityCreeper['Creeper'/98, l='MpServer', x=-1.50, y=64.00, z=268.50], EntityPig['Pig'/101, l='MpServer', x=-12.72, y=69.00, z=331.52], EntityZombie['Zombie'/872, l='MpServer', x=0.50, y=64.00, z=298.50], EntityZombie['Zombie'/873, l='MpServer', x=5.50, y=64.00, z=295.50], EntityBat['Bat'/108, l='MpServer', x=10.75, y=45.10, z=179.75], EntityPig['Pig'/109, l='MpServer', x=11.50, y=75.00, z=203.33], EntityPig['Pig'/110, l='MpServer', x=9.50, y=72.00, z=197.03], EntityHorse['Horse'/111, l='MpServer', x=0.14, y=73.00, z=198.01], EntityBat['Bat'/113, l='MpServer', x=1.69, y=25.00, z=222.70], EntityCreeper['Creeper'/881, l='MpServer', x=41.50, y=19.00, z=175.50], EntityPig['Pig'/114, l='MpServer', x=7.24, y=73.00, z=218.50], EntityWolf['Wolf'/115, l='MpServer', x=4.09, y=73.00, z=211.01], EntityPig['Pig'/116, l='MpServer', x=5.50, y=74.00, z=214.75], EntityWolf['Wolf'/117, l='MpServer', x=6.34, y=73.00, z=218.90], EntityItem['item.item.bone'/118, l='MpServer', x=4.43, y=73.00, z=211.88], EntityHorse['Horse'/121, l='MpServer', x=14.46, y=69.00, z=262.16], EntityPig['Pig'/122, l='MpServer', x=9.51, y=64.00, z=276.38], EntityPig['Pig'/124, l='MpServer', x=10.22, y=64.00, z=281.29], EntityHorse['Horse'/125, l='MpServer', x=1.92, y=65.00, z=302.19], EntityCreeper['Creeper'/127, l='MpServer', x=4.50, y=65.00, z=299.50], EntityPig['Pig'/128, l='MpServer', x=4.25, y=65.00, z=312.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=9.50, y=69.00, z=328.73], EntityBat['Bat'/133, l='MpServer', x=37.02, y=14.90, z=173.90], EntityWolf['Wolf'/134, l='MpServer', x=30.71, y=65.00, z=199.50], EntitySkeleton['Skeleton'/902, l='MpServer', x=131.50, y=53.00, z=224.50], EntityHorse['Horse'/136, l='MpServer', x=17.70, y=72.00, z=250.70], EntityPig['Pig'/138, l='MpServer', x=19.95, y=71.00, z=252.30], EntityHorse['Horse'/139, l='MpServer', x=16.11, y=72.00, z=315.00], EntityPig['Pig'/140, l='MpServer', x=16.75, y=74.00, z=319.40], EntitySkeleton['Skeleton'/141, l='MpServer', x=30.50, y=64.00, z=330.50], EntityCreeper['Creeper'/917, l='MpServer', x=66.50, y=42.00, z=276.50], EntityBat['Bat'/151, l='MpServer', x=36.80, y=12.22, z=178.94], EntityHorse['Horse'/152, l='MpServer', x=35.06, y=71.00, z=225.15], EntityZombie['Zombie'/153, l='MpServer', x=38.50, y=64.00, z=295.50], EntityZombie['Zombie'/154, l='MpServer', x=37.50, y=64.00, z=297.50], EntityZombie['Zombie'/155, l='MpServer', x=37.50, y=64.00, z=293.50], EntityPig['Pig'/156, l='MpServer', x=40.56, y=63.00, z=316.41], EntitySpider['Spider'/671, l='MpServer', x=117.86, y=61.00, z=227.58], EntityZombie['Zombie'/167, l='MpServer', x=63.53, y=63.00, z=220.79], EntityWitch['Witch'/169, l='MpServer', x=51.75, y=65.00, z=230.80], EntityWitch['Witch'/170, l='MpServer', x=52.29, y=65.00, z=245.44], EntityBat['Bat'/171, l='MpServer', x=58.50, y=57.10, z=250.25], EntityCreeper['Creeper'/172, l='MpServer', x=45.59, y=50.00, z=246.79], EntityCreeper['Creeper'/173, l='MpServer', x=52.70, y=50.00, z=250.30], EntitySkeleton['Skeleton'/174, l='MpServer', x=55.27, y=52.00, z=255.55], EntityCreeper['Creeper'/175, l='MpServer', x=53.17, y=51.00, z=251.46], EntitySkeleton['Skeleton'/177, l='MpServer', x=57.50, y=16.00, z=324.50], EntitySquid['Squid'/188, l='MpServer', x=63.36, y=58.46, z=199.19], EntityZombie['Zombie'/189, l='MpServer', x=69.35, y=64.00, z=237.03], EntityZombie['Zombie'/190, l='MpServer', x=77.50, y=56.00, z=287.22], EntitySkeleton['Skeleton'/191, l='MpServer', x=81.25, y=65.00, z=278.50], EntitySpider['Spider'/198, l='MpServer', x=89.50, y=64.00, z=177.50], EntityBat['Bat'/713, l='MpServer', x=27.29, y=36.07, z=288.63], EntityPig['Pig'/205, l='MpServer', x=99.25, y=63.00, z=201.63], EntityBat['Bat'/207, l='MpServer', x=114.18, y=32.01, z=218.13], EntityBat['Bat'/208, l='MpServer', x=129.17, y=25.96, z=231.28], EntityBat['Bat'/722, l='MpServer', x=116.42, y=35.95, z=182.40], EntityPig['Pig'/211, l='MpServer', x=105.76, y=70.00, z=231.49], EntityPig['Pig'/212, l='MpServer', x=101.78, y=71.00, z=247.49], EntityPig['Pig'/213, l='MpServer', x=101.20, y=71.00, z=243.72], EntityWolf['Wolf'/214, l='MpServer', x=98.14, y=72.00, z=242.70], EntityBat['Bat'/470, l='MpServer', x=111.58, y=34.52, z=210.74], EntityItem['item.item.arrow'/215, l='MpServer', x=99.12, y=71.00, z=242.04], EntityItem['item.item.bone'/216, l='MpServer', x=99.11, y=71.00, z=241.32], EntityBat['Bat'/217, l='MpServer', x=100.71, y=16.00, z=307.88], EntityOtherPlayerMP['BigBot'/-100, l='MpServer', x=62.95, y=64.00, z=255.76], EntityPig['Pig'/223, l='MpServer', x=125.78, y=63.00, z=204.51], EntityPig['Pig'/224, l='MpServer', x=112.20, y=63.00, z=192.81], EntityCreeper['Creeper'/225, l='MpServer', x=114.39, y=63.00, z=205.29], EntitySpider['Spider'/226, l='MpServer', x=113.50, y=63.00, z=199.50], EntitySpider['Spider'/228, l='MpServer', x=121.12, y=63.00, z=203.01], EntityPig['Pig'/229, l='MpServer', x=125.95, y=67.00, z=214.52], EntityItem['item.item.bone'/230, l='MpServer', x=121.34, y=66.00, z=214.23], EntityEnderman['Enderman'/232, l='MpServer', x=118.49, y=25.00, z=227.39], EntityZombie['Zombie'/233, l='MpServer', x=120.18, y=46.00, z=228.50], EntityPig['Pig'/234, l='MpServer', x=113.23, y=70.00, z=233.50], EntityPig['Pig'/235, l='MpServer', x=112.97, y=69.00, z=244.45], EntityPig['Pig'/236, l='MpServer', x=113.67, y=70.00, z=238.50], EntityZombie['Zombie'/237, l='MpServer', x=121.50, y=74.00, z=325.50], EntityZombieVillager['Zombie Villager'/497, l='MpServer', x=114.50, y=15.00, z=324.50], EntityZombieVillager['Zombie Villager'/498, l='MpServer', x=114.50, y=15.00, z=323.50], EntityCreeper['Creeper'/244, l='MpServer', x=134.50, y=30.00, z=186.50], EntityPig['Pig'/247, l='MpServer', x=132.70, y=66.00, z=232.75], EntityWolf['Wolf'/249, l='MpServer', x=124.68, y=68.00, z=266.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 336515112 bytes (320 MB) / 795344896 bytes (758 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz