---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/12/23 8:16 AM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:187)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:420)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:412)
	at safepoint.two.utils.render.RenderUtil.drawBBBox(RenderUtil.java:396)
	at safepoint.two.utils.render.RenderUtil.drawBlockBox(RenderUtil.java:374)
	at safepoint.two.module.combat.Surround.onWorldRender(Surround.java:161)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.core.module.ModuleInitializer.onWorldRender(ModuleInitializer.java:81)
	at safepoint.two.core.event.EventListener.onWorldRender(EventListener.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_EventListener_onWorldRender_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1432)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:187)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:420)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:412)
	at safepoint.two.utils.render.RenderUtil.drawBBBox(RenderUtil.java:396)
	at safepoint.two.utils.render.RenderUtil.drawBlockBox(RenderUtil.java:374)
	at safepoint.two.module.combat.Surround.onWorldRender(Surround.java:161)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.core.module.ModuleInitializer.onWorldRender(ModuleInitializer.java:81)
	at safepoint.two.core.event.EventListener.onWorldRender(EventListener.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_EventListener_onWorldRender_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1432)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player881'/324, l='MpServer', x=42.50, y=65.00, z=251.50]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 125317 game time, 5610 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityCreeper['Creeper'/62, l='MpServer', x=-34.22, y=58.00, z=314.42], EntityHorse['Horse'/68, l='MpServer', x=-21.15, y=66.00, z=186.99], EntityPig['Pig'/69, l='MpServer', x=-18.99, y=65.00, z=185.55], EntityHorse['Horse'/70, l='MpServer', x=-20.00, y=71.00, z=187.02], EntityCreeper['Creeper'/71, l='MpServer', x=-24.50, y=43.00, z=201.50], EntityCreeper['Creeper'/72, l='MpServer', x=-23.50, y=32.00, z=205.50], EntityCreeper['Creeper'/73, l='MpServer', x=-24.50, y=32.00, z=205.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-22.29, y=35.00, z=201.50], EntityPig['Pig'/75, l='MpServer', x=-14.36, y=82.00, z=200.20], EntityBat['Bat'/76, l='MpServer', x=-10.00, y=22.72, z=222.66], EntityWolf['Wolf'/77, l='MpServer', x=-24.49, y=64.00, z=219.71], EntitySkeleton['Skeleton'/78, l='MpServer', x=-31.50, y=36.00, z=245.50], EntitySkeleton['Skeleton'/79, l='MpServer', x=-30.50, y=36.00, z=246.50], EntityPlayerSP['Player881'/324, l='MpServer', x=42.50, y=65.00, z=251.50], EntityPig['Pig'/81, l='MpServer', x=-19.43, y=64.00, z=297.77], EntitySkeleton['Skeleton'/82, l='MpServer', x=-19.50, y=45.00, z=314.71], EntityEnderman['Enderman'/83, l='MpServer', x=-20.50, y=44.00, z=306.50], EntityEnderman['Enderman'/84, l='MpServer', x=-29.34, y=57.00, z=318.89], EntityPig['Pig'/85, l='MpServer', x=-29.47, y=64.00, z=313.52], EntityZombie['Zombie'/91, l='MpServer', x=-12.50, y=48.00, z=178.50], EntityHorse['Horse'/92, l='MpServer', x=-0.00, y=73.00, z=203.11], EntityHorse['Horse'/93, l='MpServer', x=-10.02, y=76.00, z=197.91], EntityPig['Pig'/94, l='MpServer', x=-8.50, y=72.00, z=193.33], EntityBat['Bat'/95, l='MpServer', x=-7.48, y=29.41, z=222.55], EntityBat['Bat'/96, l='MpServer', x=-15.96, y=23.79, z=222.45], EntitySkeleton['Skeleton'/97, l='MpServer', x=-15.73, y=40.00, z=214.53], EntityPig['Pig'/98, l='MpServer', x=-9.75, y=65.00, z=220.51], EntityZombieVillager['Zombie Villager'/99, l='MpServer', x=-14.50, y=35.00, z=233.50], EntityPig['Pig'/100, l='MpServer', x=-3.75, y=69.00, z=226.50], EntityPig['Pig'/101, l='MpServer', x=-3.51, y=63.00, z=262.79], EntityPig['Pig'/102, l='MpServer', x=-9.27, y=63.00, z=269.55], EntityHorse['Horse'/103, l='MpServer', x=-9.08, y=64.00, z=280.99], EntityPig['Pig'/104, l='MpServer', x=-7.23, y=64.00, z=280.70], EntityHorse['Horse'/105, l='MpServer', x=-6.88, y=64.00, z=284.93], EntityPig['Pig'/106, l='MpServer', x=-13.42, y=64.00, z=282.71], EntityHorse['Horse'/107, l='MpServer', x=-8.81, y=64.00, z=295.95], EntityHorse['Horse'/108, l='MpServer', x=-5.08, y=67.00, z=330.17], EntityWolf['Wolf'/118, l='MpServer', x=9.51, y=74.00, z=201.28], EntityCreeper['Creeper'/119, l='MpServer', x=3.50, y=40.00, z=222.50], EntityPig['Pig'/120, l='MpServer', x=14.51, y=73.00, z=223.27], EntityWolf['Wolf'/121, l='MpServer', x=1.02, y=73.00, z=208.46], EntityPig['Pig'/122, l='MpServer', x=14.25, y=76.00, z=210.49], EntityHorse['Horse'/123, l='MpServer', x=13.09, y=68.00, z=264.10], EntityPig['Pig'/124, l='MpServer', x=12.52, y=64.00, z=277.31], EntityPig['Pig'/125, l='MpServer', x=11.37, y=64.00, z=283.44], EntityHorse['Horse'/126, l='MpServer', x=10.01, y=65.00, z=309.12], EntityPig['Pig'/127, l='MpServer', x=10.57, y=68.00, z=330.76], EntityEnderman['Enderman'/132, l='MpServer', x=31.50, y=17.00, z=187.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=24.50, y=19.00, z=202.50], EntityWolf['Wolf'/136, l='MpServer', x=30.71, y=65.00, z=199.50], EntityZombie['Zombie'/137, l='MpServer', x=18.50, y=40.00, z=216.50], EntityHorse['Horse'/138, l='MpServer', x=28.13, y=75.00, z=218.01], EntityHorse['Horse'/139, l='MpServer', x=18.00, y=72.00, z=251.11], EntityEnderman['Enderman'/140, l='MpServer', x=27.50, y=33.00, z=274.50], EntityCreeper['Creeper'/141, l='MpServer', x=29.50, y=32.00, z=272.50], EntitySquid['Squid'/142, l='MpServer', x=30.78, y=62.70, z=291.28], EntitySquid['Squid'/143, l='MpServer', x=29.40, y=61.00, z=293.60], EntityPig['Pig'/144, l='MpServer', x=23.49, y=65.00, z=299.31], EntityPig['Pig'/145, l='MpServer', x=17.69, y=67.00, z=288.73], EntityPig['Pig'/146, l='MpServer', x=30.52, y=64.00, z=326.71], EntityPig['Pig'/147, l='MpServer', x=15.46, y=67.00, z=330.31], EntityEnderman['Enderman'/153, l='MpServer', x=39.50, y=12.00, z=174.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=35.50, y=12.00, z=177.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=35.50, y=12.00, z=184.50], EntityCreeper['Creeper'/157, l='MpServer', x=33.50, y=17.00, z=187.50], EntitySkeleton['Skeleton'/158, l='MpServer', x=36.73, y=49.00, z=179.47], EntityWitch['Witch'/169, l='MpServer', x=50.49, y=43.00, z=230.77], EntityBat['Bat'/170, l='MpServer', x=58.50, y=57.10, z=250.25], EntitySkeleton['Skeleton'/171, l='MpServer', x=53.29, y=51.00, z=251.51], EntityCreeper['Creeper'/172, l='MpServer', x=50.20, y=50.00, z=249.58], EntityCreeper['Creeper'/173, l='MpServer', x=51.46, y=53.00, z=261.81], EntitySpider['Spider'/174, l='MpServer', x=55.30, y=52.00, z=257.70], EntityBat['Bat'/178, l='MpServer', x=75.57, y=56.58, z=274.64], EntityBat['Bat'/179, l='MpServer', x=76.58, y=50.09, z=266.15], EntityBat['Bat'/180, l='MpServer', x=75.76, y=56.06, z=287.07], EntityBat['Bat'/181, l='MpServer', x=67.19, y=34.60, z=284.45], EntityCreeper['Creeper'/182, l='MpServer', x=77.50, y=47.00, z=320.50], EntityZombie['Zombie'/183, l='MpServer', x=70.50, y=48.00, z=320.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=88.50, y=31.00, z=200.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=96.26, y=27.00, z=206.47], EntityPig['Pig'/190, l='MpServer', x=86.50, y=64.00, z=198.76], EntityPig['Pig'/191, l='MpServer', x=97.48, y=67.00, z=231.72], EntityBat['Bat'/192, l='MpServer', x=93.31, y=45.30, z=257.56], EntityBat['Bat'/201, l='MpServer', x=100.55, y=32.21, z=205.51], EntityPig['Pig'/202, l='MpServer', x=110.14, y=68.00, z=227.55], EntityPig['Pig'/203, l='MpServer', x=98.71, y=71.00, z=246.40], EntityPig['Pig'/204, l='MpServer', x=97.72, y=71.00, z=257.51], EntitySkeleton['Skeleton'/205, l='MpServer', x=103.50, y=58.00, z=317.50], EntityCreeper['Creeper'/206, l='MpServer', x=99.17, y=20.00, z=327.75], EntityZombie['Zombie'/207, l='MpServer', x=105.50, y=21.00, z=320.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=97.73, y=20.00, z=325.77], EntityZombie['Zombie'/209, l='MpServer', x=103.20, y=13.00, z=325.50], EntitySkeleton['Skeleton'/468, l='MpServer', x=36.50, y=34.00, z=295.50], EntitySkeleton['Skeleton'/469, l='MpServer', x=100.50, y=39.00, z=204.50], EntityCreeper['Creeper'/214, l='MpServer', x=113.42, y=21.00, z=174.19], EntitySkeleton['Skeleton'/215, l='MpServer', x=120.50, y=42.00, z=180.50], EntityPig['Pig'/216, l='MpServer', x=117.82, y=63.00, z=189.80], EntitySkeleton['Skeleton'/217, l='MpServer', x=123.50, y=28.00, z=198.50], EntityZombie['Zombie'/218, l='MpServer', x=124.50, y=24.00, z=195.50], EntityPig['Pig'/219, l='MpServer', x=121.75, y=62.00, z=213.50], EntityPig['Pig'/220, l='MpServer', x=122.86, y=68.00, z=237.21], EntityPig['Pig'/221, l='MpServer', x=111.45, y=66.00, z=227.55], EntityPig['Pig'/222, l='MpServer', x=115.31, y=67.00, z=227.49], EntitySpider['Spider'/223, l='MpServer', x=122.15, y=15.00, z=312.12], EntityZombie['Zombie'/224, l='MpServer', x=121.07, y=15.00, z=311.09], EntitySkeleton['Skeleton'/225, l='MpServer', x=123.51, y=17.00, z=319.34], EntitySkeleton['Skeleton'/226, l='MpServer', x=122.50, y=17.00, z=315.50], EntityCreeper['Creeper'/228, l='MpServer', x=121.50, y=23.00, z=323.50], EntityBat['Bat'/229, l='MpServer', x=113.75, y=62.10, z=326.25], EntitySkeleton['Skeleton'/506, l='MpServer', x=79.50, y=56.00, z=295.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 425713544 bytes (405 MB) / 899153920 bytes (857 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz