---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/28/23 8:58 AM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:187)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:421)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:413)
	at safepoint.two.utils.render.RenderUtil.drawBBBox(RenderUtil.java:397)
	at safepoint.two.utils.render.RenderUtil.drawBlockBox(RenderUtil.java:375)
	at safepoint.two.module.player.PacketMine.onWorldRender(PacketMine.java:59)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.core.module.ModuleInitializer.onWorldRender(ModuleInitializer.java:118)
	at safepoint.two.core.event.EventListener.onWorldRender(EventListener.java:54)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventListener_onWorldRender_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1432)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:187)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:421)
	at safepoint.two.utils.render.RenderUtil.drawBoundingBox(RenderUtil.java:413)
	at safepoint.two.utils.render.RenderUtil.drawBBBox(RenderUtil.java:397)
	at safepoint.two.utils.render.RenderUtil.drawBlockBox(RenderUtil.java:375)
	at safepoint.two.module.player.PacketMine.onWorldRender(PacketMine.java:59)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.core.module.ModuleInitializer.onWorldRender(ModuleInitializer.java:118)
	at safepoint.two.core.event.EventListener.onWorldRender(EventListener.java:54)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventListener_onWorldRender_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1432)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player705'/314, l='MpServer', x=39.21, y=69.00, z=229.09]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 553305 game time, 1076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPig['Pig'/128, l='MpServer', x=-1.31, y=74.00, z=212.41], EntityZombie['Zombie'/130, l='MpServer', x=-15.19, y=34.00, z=240.50], EntityBat['Bat'/131, l='MpServer', x=-11.25, y=41.10, z=235.75], EntityPig['Pig'/132, l='MpServer', x=-3.53, y=63.00, z=262.73], EntitySquid['Squid'/133, l='MpServer', x=-17.22, y=58.70, z=255.25], EntitySquid['Squid'/134, l='MpServer', x=-15.19, y=61.56, z=258.78], EntityCreeper['Creeper'/140, l='MpServer', x=4.85, y=42.00, z=171.53], EntitySquid['Squid'/142, l='MpServer', x=13.50, y=61.13, z=167.22], EntityZombie['Zombie'/143, l='MpServer', x=7.20, y=46.00, z=191.49], EntitySquid['Squid'/144, l='MpServer', x=8.99, y=58.99, z=182.21], EntityBat['Bat'/146, l='MpServer', x=0.48, y=25.08, z=221.79], EntityPig['Pig'/147, l='MpServer', x=10.77, y=75.00, z=214.79], EntityCreeper['Creeper'/153, l='MpServer', x=31.49, y=13.00, z=195.23], EntityBat['Bat'/154, l='MpServer', x=41.35, y=14.19, z=169.75], EntityPig['Pig'/155, l='MpServer', x=16.77, y=76.00, z=201.76], EntityHorse['Horse'/156, l='MpServer', x=21.14, y=75.00, z=201.02], EntityBat['Bat'/157, l='MpServer', x=26.50, y=32.10, z=273.75], EntityBat['Bat'/158, l='MpServer', x=28.75, y=33.31, z=280.14], EntityPig['Pig'/164, l='MpServer', x=36.87, y=73.00, z=221.50], EntityZombie['Zombie'/165, l='MpServer', x=39.61, y=28.00, z=297.50], EntityZombie['Zombie'/166, l='MpServer', x=34.76, y=35.00, z=296.42], EntitySkeleton['Skeleton'/173, l='MpServer', x=58.50, y=20.00, z=163.50], EntityPig['Pig'/174, l='MpServer', x=59.68, y=69.00, z=166.50], EntityCreeper['Creeper'/175, l='MpServer', x=46.43, y=46.00, z=225.80], EntityCreeper['Creeper'/177, l='MpServer', x=61.20, y=25.00, z=288.56], EntityPig['Pig'/188, l='MpServer', x=75.83, y=67.00, z=165.64], EntityCreeper['Creeper'/189, l='MpServer', x=78.50, y=26.00, z=177.50], EntityCreeper['Creeper'/190, l='MpServer', x=67.18, y=28.00, z=283.52], EntityWitch['Witch'/191, l='MpServer', x=79.29, y=57.00, z=276.51], EntityCreeper['Creeper'/195, l='MpServer', x=88.50, y=39.00, z=172.50], EntityPig['Pig'/196, l='MpServer', x=86.45, y=67.00, z=160.70], EntityPig['Pig'/197, l='MpServer', x=79.49, y=64.00, z=176.24], EntityCreeper['Creeper'/69, l='MpServer', x=-34.15, y=40.00, z=172.60], EntityCreeper['Creeper'/198, l='MpServer', x=90.30, y=31.00, z=203.68], EntitySpider['Spider'/70, l='MpServer', x=-32.91, y=41.00, z=174.84], EntityCreeper['Creeper'/199, l='MpServer', x=84.58, y=33.00, z=201.16], EntitySpider['Spider'/200, l='MpServer', x=83.02, y=36.00, z=199.44], EntityHorse['Horse'/72, l='MpServer', x=-34.75, y=87.00, z=197.69], EntityPig['Pig'/201, l='MpServer', x=79.50, y=63.00, z=214.68], EntityWolf['Wolf'/73, l='MpServer', x=-33.46, y=87.00, z=201.74], EntityBat['Bat'/202, l='MpServer', x=84.45, y=48.10, z=258.49], EntityPig['Pig'/74, l='MpServer', x=-33.65, y=88.00, z=206.73], EntityHorse['Horse'/75, l='MpServer', x=-37.70, y=87.00, z=203.20], EntityBat['Bat'/460, l='MpServer', x=-27.80, y=47.23, z=158.70], EntityBat['Bat'/79, l='MpServer', x=-1.69, y=23.56, z=218.52], EntityPig['Pig'/208, l='MpServer', x=104.72, y=68.00, z=229.51], EntitySkeleton['Skeleton'/80, l='MpServer', x=-38.50, y=40.00, z=219.50], EntityPig['Pig'/209, l='MpServer', x=95.45, y=70.00, z=235.52], EntityPig['Pig'/210, l='MpServer', x=98.68, y=71.00, z=244.41], EntityPig['Pig'/82, l='MpServer', x=-38.45, y=87.00, z=204.54], EntityBat['Bat'/211, l='MpServer', x=107.64, y=42.00, z=237.65], EntityWolf['Wolf'/212, l='MpServer', x=107.51, y=70.00, z=245.60], EntityZombie['Zombie'/84, l='MpServer', x=-33.22, y=29.00, z=227.50], EntityPig['Pig'/213, l='MpServer', x=100.75, y=67.00, z=257.51], EntityPig['Pig'/214, l='MpServer', x=98.55, y=68.00, z=265.84], EntityWolf['Wolf'/215, l='MpServer', x=110.67, y=58.00, z=277.19], EntityZombie['Zombie'/87, l='MpServer', x=-32.50, y=48.00, z=261.83], EntityZombie['Zombie'/217, l='MpServer', x=101.50, y=14.00, z=303.50], EntityZombie['Zombie'/474, l='MpServer', x=-0.50, y=15.00, z=196.50], EntityZombie['Zombie'/475, l='MpServer', x=-2.50, y=15.00, z=195.50], EntityPig['Pig'/223, l='MpServer', x=118.72, y=68.00, z=244.38], EntitySkeleton['Skeleton'/95, l='MpServer', x=-18.50, y=21.00, z=171.50], EntityZombie['Zombie'/96, l='MpServer', x=-28.49, y=48.00, z=184.78], EntityPig['Pig'/224, l='MpServer', x=112.27, y=70.00, z=242.44], EntityWolf['Wolf'/97, l='MpServer', x=-16.72, y=67.00, z=185.49], EntityZombie['Zombie'/98, l='MpServer', x=-19.46, y=39.00, z=207.77], EntityPig['Pig'/99, l='MpServer', x=-19.20, y=85.00, z=207.32], EntityWolf['Wolf'/100, l='MpServer', x=-21.52, y=86.00, z=203.68], EntityCreeper['Creeper'/101, l='MpServer', x=-27.30, y=20.12, z=221.99], EntityBat['Bat'/357, l='MpServer', x=-29.95, y=50.03, z=263.63], EntitySkeleton['Skeleton'/102, l='MpServer', x=-19.26, y=40.00, z=223.64], EntitySkeleton['Skeleton'/103, l='MpServer', x=-24.50, y=40.00, z=213.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-21.50, y=42.00, z=207.73], EntityPlayerSP['Player705'/314, l='MpServer', x=39.21, y=69.00, z=229.09], EntityWitch['Witch'/105, l='MpServer', x=-30.50, y=40.00, z=217.50], EntityWitch['Witch'/106, l='MpServer', x=-31.50, y=40.00, z=217.50], EntityPig['Pig'/107, l='MpServer', x=-26.48, y=87.00, z=210.04], EntityZombie['Zombie'/108, l='MpServer', x=-31.65, y=28.00, z=226.61], EntitySkeleton['Skeleton'/109, l='MpServer', x=-27.50, y=24.00, z=224.50], EntityZombie['Zombie'/110, l='MpServer', x=-21.70, y=34.00, z=239.70], EntitySquid['Squid'/111, l='MpServer', x=-20.83, y=57.26, z=244.08], EntityCreeper['Creeper'/112, l='MpServer', x=-29.50, y=49.00, z=260.50], EntitySquid['Squid'/113, l='MpServer', x=-18.40, y=56.00, z=266.60], EntitySquid['Squid'/114, l='MpServer', x=-15.66, y=62.44, z=256.26], EntityCreeper['Creeper'/121, l='MpServer', x=-0.50, y=44.00, z=172.50], EntityHorse['Horse'/122, l='MpServer', x=-14.43, y=78.00, z=196.04], EntityWolf['Wolf'/123, l='MpServer', x=-9.29, y=78.00, z=202.50], EntityPig['Pig'/124, l='MpServer', x=-14.55, y=83.00, z=204.52], EntityBat['Bat'/125, l='MpServer', x=-6.33, y=23.03, z=220.75], EntityBat['Bat'/126, l='MpServer', x=-3.75, y=25.64, z=216.51], EntitySpider['Spider'/127, l='MpServer', x=-15.50, y=40.00, z=217.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 326697344 bytes (311 MB) / 1026555904 bytes (979 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz