---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 3/30/23 8:11 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:225)
	at net.minecraft.world.World.getBlockState(World.java:905)
	at safepoint.two.utils.world.BlockUtil.isBlockPlaceable(BlockUtil.java:163)
	at net.minecraft.client.Minecraft.handler$clickMouseHook$zzh000(Minecraft.java:3368)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:225)
	at net.minecraft.world.World.getBlockState(World.java:905)
	at safepoint.two.utils.world.BlockUtil.isBlockPlaceable(BlockUtil.java:163)
	at net.minecraft.client.Minecraft.handler$clickMouseHook$zzh000(Minecraft.java:3368)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player704'/302, l='MpServer', x=-5.68, y=64.00, z=282.41]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 590341 game time, 1076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntitySquid['Squid'/129, l='MpServer', x=-24.22, y=60.93, z=242.43], EntitySquid['Squid'/130, l='MpServer', x=-15.99, y=61.59, z=243.94], EntityZombie['Zombie'/131, l='MpServer', x=-28.74, y=24.00, z=301.23], EntityCreeper['Creeper'/132, l='MpServer', x=-28.79, y=24.00, z=303.52], EntityZombie['Zombie'/133, l='MpServer', x=-28.51, y=25.00, z=304.20], EntitySkeleton['Skeleton'/134, l='MpServer', x=-23.73, y=37.00, z=304.50], EntitySpider['Spider'/135, l='MpServer', x=-23.70, y=54.00, z=317.99], EntitySpider['Spider'/137, l='MpServer', x=-20.30, y=47.00, z=359.70], EntityBat['Bat'/138, l='MpServer', x=-29.53, y=46.17, z=349.84], EntityBat['Bat'/139, l='MpServer', x=-22.25, y=46.72, z=358.64], EntitySquid['Squid'/149, l='MpServer', x=-27.07, y=57.52, z=247.87], EntityPig['Pig'/150, l='MpServer', x=-3.71, y=64.00, z=281.47], EntityHorse['Horse'/151, l='MpServer', x=-5.01, y=67.00, z=332.01], EntityHorse['Horse'/152, l='MpServer', x=-2.01, y=70.00, z=321.87], EntityPig['Pig'/153, l='MpServer', x=-5.62, y=68.00, z=335.77], EntityPig['Pig'/154, l='MpServer', x=-10.76, y=71.00, z=344.51], EntityZombie['Zombie'/155, l='MpServer', x=-10.66, y=47.00, z=361.57], EntityZombie['Zombie'/156, l='MpServer', x=-11.32, y=47.00, z=361.69], EntityPig['Pig'/160, l='MpServer', x=-4.49, y=67.00, z=352.78], EntityPig['Pig'/169, l='MpServer', x=15.25, y=76.00, z=204.39], EntityHorse['Horse'/171, l='MpServer', x=9.02, y=75.00, z=227.18], EntityPig['Pig'/172, l='MpServer', x=2.74, y=71.00, z=321.53], EntityPig['Pig'/173, l='MpServer', x=12.22, y=70.00, z=325.51], EntityPig['Pig'/174, l='MpServer', x=0.79, y=70.00, z=323.66], EntityPig['Pig'/175, l='MpServer', x=4.25, y=69.00, z=343.29], EntityPig['Pig'/177, l='MpServer', x=31.26, y=75.00, z=217.50], EntityChicken['Chicken'/49, l='MpServer', x=-85.55, y=80.00, z=258.87], EntityCreeper['Creeper'/178, l='MpServer', x=30.18, y=30.00, z=271.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=25.51, y=31.00, z=273.29], EntityCreeper['Creeper'/51, l='MpServer', x=-80.70, y=16.00, z=302.29], EntityBat['Bat'/180, l='MpServer', x=36.67, y=27.05, z=267.77], EntityCreeper['Creeper'/181, l='MpServer', x=23.85, y=33.00, z=308.40], EntityZombie['Zombie'/56, l='MpServer', x=-69.50, y=15.00, z=295.50], EntityCreeper['Creeper'/57, l='MpServer', x=-78.50, y=13.00, z=289.50], EntitySpider['Spider'/58, l='MpServer', x=-71.72, y=15.00, z=298.04], EntitySkeleton['Skeleton'/59, l='MpServer', x=-79.48, y=16.00, z=300.72], EntitySkeleton['Skeleton'/60, l='MpServer', x=-78.70, y=16.00, z=299.30], EntityPig['Pig'/61, l='MpServer', x=-70.81, y=69.00, z=286.08], EntityCreeper['Creeper'/62, l='MpServer', x=-74.30, y=37.28, z=316.30], EntityCreeper['Creeper'/63, l='MpServer', x=-73.30, y=36.31, z=317.30], EntityPig['Pig'/64, l='MpServer', x=-78.51, y=69.00, z=299.01], EntityZombie['Zombie'/194, l='MpServer', x=60.19, y=43.00, z=319.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-60.50, y=32.00, z=260.50], EntitySquid['Squid'/75, l='MpServer', x=-64.60, y=62.00, z=254.88], EntitySquid['Squid'/76, l='MpServer', x=-62.30, y=59.01, z=275.65], EntitySquid['Squid'/77, l='MpServer', x=-47.03, y=61.87, z=279.53], EntityPig['Pig'/78, l='MpServer', x=-51.70, y=68.00, z=286.50], EntityHorse['Horse'/79, l='MpServer', x=-56.89, y=75.00, z=300.99], EntityCreeper['Creeper'/80, l='MpServer', x=-48.80, y=38.00, z=314.41], EntityHorse['Horse'/81, l='MpServer', x=-48.11, y=73.00, z=309.13], EntityCreeper['Creeper'/82, l='MpServer', x=-54.50, y=14.00, z=321.50], EntityZombie['Zombie'/83, l='MpServer', x=-49.49, y=40.00, z=331.20], EntityBat['Bat'/84, l='MpServer', x=-49.50, y=47.10, z=356.25], EntityCreeper['Creeper'/85, l='MpServer', x=-48.70, y=45.00, z=355.70], EntityZombie['Zombie'/86, l='MpServer', x=-50.50, y=43.00, z=359.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=-52.50, y=43.00, z=352.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-62.30, y=45.00, z=355.49], EntityPlayerSP['Player704'/302, l='MpServer', x=-5.68, y=64.00, z=282.41], EntitySkeleton['Skeleton'/89, l='MpServer', x=-48.73, y=44.00, z=360.50], EntityPig['Pig'/100, l='MpServer', x=-44.35, y=88.00, z=205.21], EntityPig['Pig'/102, l='MpServer', x=-47.49, y=87.00, z=206.77], EntityPig['Pig'/103, l='MpServer', x=-32.05, y=88.00, z=209.09], EntityWolf['Wolf'/104, l='MpServer', x=-33.59, y=88.00, z=214.37], EntityPig['Pig'/105, l='MpServer', x=-42.32, y=88.00, z=209.47], EntitySquid['Squid'/106, l='MpServer', x=-34.60, y=62.53, z=252.57], EntityPig['Pig'/107, l='MpServer', x=-42.24, y=71.00, z=289.07], EntityZombieVillager['Zombie Villager'/108, l='MpServer', x=-39.80, y=24.00, z=310.49], EntitySkeleton['Skeleton'/109, l='MpServer', x=-47.23, y=38.00, z=316.53], EntityCreeper['Creeper'/110, l='MpServer', x=-34.03, y=58.00, z=314.50], EntityCreeper['Creeper'/111, l='MpServer', x=-35.47, y=58.00, z=311.77], EntityCreeper['Creeper'/112, l='MpServer', x=-39.42, y=58.00, z=309.80], EntityCreeper['Creeper'/113, l='MpServer', x=-35.53, y=39.00, z=319.75], EntityZombie['Zombie'/114, l='MpServer', x=-46.51, y=12.00, z=357.81], EntityHorse['Horse'/127, l='MpServer', x=-26.48, y=87.00, z=205.08]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580936568 bytes (554 MB) / 1037565952 bytes (989 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz