---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 3/30/23 8:54 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.lookAtEnt(Aura.java:221)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:368)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:246)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_33_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at safepoint.two.utils.world.RotationUtil.getRotations(RotationUtil.java:13)
	at safepoint.two.module.combat.Aura.lookAtEnt(Aura.java:221)
	at safepoint.two.module.combat.Aura.doKillAura(Aura.java:368)
	at safepoint.two.module.combat.Aura.onUpdateWalk(Aura.java:246)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_33_Aura_onUpdateWalk_UpdateWalkingPlayerEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.entity.EntityPlayerSP.handler$onUpdateWalkingPlayer$zzb000(EntityPlayerSP.java:1293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:286)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:196)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 298
	Entity Name: Player641
	Entity's Exact location: -40.90, 72.00, 290.12
	Entity's Block location: World: (-41,72,290), Chunk: (at 7,4,2 in -3,18; contains blocks -48,0,288 to -33,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player641'/298, l='MpServer', x=-40.90, y=72.00, z=290.12]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 596321 game time, 1076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityChicken['Chicken'/2816, l='MpServer', x=-85.55, y=80.00, z=258.87], EntityCreeper['Creeper'/6916, l='MpServer', x=-49.50, y=16.00, z=311.50], EntitySkeleton['Skeleton'/7172, l='MpServer', x=-64.50, y=38.00, z=326.50], EntityCreeper['Creeper'/6917, l='MpServer', x=-47.50, y=16.00, z=309.50], EntitySpider['Spider'/3846, l='MpServer', x=-28.70, y=45.00, z=348.73], EntitySquid['Squid'/4875, l='MpServer', x=-46.35, y=59.84, z=253.59], EntitySquid['Squid'/6923, l='MpServer', x=-48.73, y=60.35, z=250.30], EntitySquid['Squid'/4876, l='MpServer', x=-15.96, y=56.53, z=250.43], EntitySquid['Squid'/6924, l='MpServer', x=-52.50, y=60.27, z=252.85], EntitySquid['Squid'/6925, l='MpServer', x=-48.03, y=59.16, z=249.18], EntitySquid['Squid'/4878, l='MpServer', x=-8.08, y=58.11, z=250.40], EntitySquid['Squid'/4879, l='MpServer', x=-12.97, y=56.00, z=255.27], EntityBat['Bat'/6415, l='MpServer', x=4.52, y=36.31, z=215.25], EntitySquid['Squid'/6927, l='MpServer', x=-50.82, y=61.22, z=250.35], EntityBat['Bat'/6431, l='MpServer', x=-69.85, y=42.07, z=322.50], EntityBat['Bat'/7199, l='MpServer', x=-43.69, y=38.67, z=320.89], EntitySkeleton['Skeleton'/6689, l='MpServer', x=-18.27, y=37.00, z=364.47], EntitySkeleton['Skeleton'/5931, l='MpServer', x=-31.50, y=40.00, z=216.50], EntityCreeper['Creeper'/5932, l='MpServer', x=-33.50, y=40.00, z=225.50], EntitySkeleton['Skeleton'/6700, l='MpServer', x=-87.50, y=13.00, z=248.50], EntitySkeleton['Skeleton'/3629, l='MpServer', x=-37.26, y=43.00, z=346.50], EntityPig['Pig'/45, l='MpServer', x=-76.77, y=67.00, z=294.22], EntityWitch['Witch'/6448, l='MpServer', x=-1.50, y=24.00, z=224.50], EntityPig['Pig'/54, l='MpServer', x=-49.76, y=66.00, z=286.36], EntityZombie['Zombie'/5174, l='MpServer', x=-66.50, y=63.00, z=365.50], EntityPig['Pig'/55, l='MpServer', x=-63.52, y=72.00, z=284.11], EntityHorse['Horse'/56, l='MpServer', x=-63.88, y=75.00, z=302.88], EntityHorse['Horse'/59, l='MpServer', x=-53.02, y=74.00, z=307.12], EntityPig['Pig'/67, l='MpServer', x=-42.75, y=87.00, z=220.49], EntityPig['Pig'/68, l='MpServer', x=-45.50, y=87.00, z=211.49], EntityZombie['Zombie'/4680, l='MpServer', x=-54.23, y=61.00, z=367.57], EntityCreeper['Creeper'/7240, l='MpServer', x=-20.05, y=40.00, z=213.41], EntityCreeper['Creeper'/6987, l='MpServer', x=-26.50, y=22.00, z=369.50], EntityChicken['Chicken'/3149, l='MpServer', x=-116.85, y=63.00, z=272.48], EntitySkeleton['Skeleton'/7246, l='MpServer', x=-39.50, y=43.00, z=344.50], EntityPig['Pig'/79, l='MpServer', x=-42.55, y=70.88, z=287.97], EntitySkeleton['Skeleton'/7247, l='MpServer', x=-40.50, y=43.00, z=344.50], EntitySkeleton['Skeleton'/7012, l='MpServer', x=-97.68, y=17.04, z=212.63], EntityPlayerSP['Player641'/298, l='MpServer', x=-40.90, y=72.00, z=290.12], EntityZombie['Zombie'/6770, l='MpServer', x=-56.50, y=14.00, z=256.50], EntityZombie['Zombie'/5494, l='MpServer', x=36.50, y=39.00, z=302.50], EntityZombie['Zombie'/6273, l='MpServer', x=31.50, y=29.00, z=270.50], EntityItem['item.item.porkchopRaw'/135, l='MpServer', x=-9.42, y=64.00, z=272.93], EntityCreeper['Creeper'/7303, l='MpServer', x=-78.50, y=16.00, z=301.50], EntityHorse['Horse'/136, l='MpServer', x=-7.84, y=68.00, z=335.94], EntityCreeper['Creeper'/7304, l='MpServer', x=-77.50, y=16.00, z=300.50], EntityPig['Pig'/137, l='MpServer', x=-13.50, y=69.00, z=334.67], EntityPig['Pig'/138, l='MpServer', x=4.25, y=69.00, z=332.33], EntityPig['Pig'/139, l='MpServer', x=-2.50, y=69.00, z=330.03], EntityPig['Pig'/145, l='MpServer', x=-5.56, y=66.00, z=365.71], EntityBat['Bat'/7313, l='MpServer', x=-10.19, y=34.00, z=240.86], EntityBat['Bat'/7314, l='MpServer', x=-14.22, y=34.39, z=238.58], EntitySpider['Spider'/6805, l='MpServer', x=-48.50, y=40.00, z=223.50], EntityZombie['Zombie'/5270, l='MpServer', x=-35.50, y=38.00, z=242.50], EntityCreeper['Creeper'/7062, l='MpServer', x=-106.55, y=37.00, z=275.78], EntityHorse['Horse'/152, l='MpServer', x=14.94, y=73.00, z=231.05], EntitySkeleton['Skeleton'/6552, l='MpServer', x=-11.73, y=39.00, z=363.46], EntityPig['Pig'/153, l='MpServer', x=7.25, y=73.00, z=318.53], EntityHorse['Horse'/155, l='MpServer', x=5.49, y=69.00, z=330.68], EntityPig['Pig'/156, l='MpServer', x=-1.22, y=69.00, z=344.49], EntitySquid['Squid'/4770, l='MpServer', x=-91.52, y=57.06, z=292.30], EntityPig['Pig'/163, l='MpServer', x=27.91, y=72.00, z=211.64], EntityPig['Pig'/165, l='MpServer', x=17.49, y=77.00, z=210.22], EntitySpider['Spider'/5807, l='MpServer', x=-63.50, y=18.00, z=237.50], EntityCreeper['Creeper'/4786, l='MpServer', x=-28.50, y=40.00, z=224.50], EntityCreeper['Creeper'/4277, l='MpServer', x=26.50, y=36.00, z=288.50], EntityBat['Bat'/5308, l='MpServer', x=-50.29, y=20.49, z=249.15], EntityBat['Bat'/6588, l='MpServer', x=-89.82, y=17.76, z=299.59], EntityEnderman['Enderman'/3781, l='MpServer', x=-47.43, y=38.00, z=325.52], EntityZombie['Zombie'/3783, l='MpServer', x=-46.58, y=38.00, z=321.25], EntityZombie['Zombie'/3784, l='MpServer', x=-49.48, y=39.00, z=328.89], EntityBat['Bat'/7389, l='MpServer', x=-99.48, y=46.43, z=290.75], EntityPig['Pig'/3038, l='MpServer', x=-96.46, y=70.00, z=349.75], EntityBat['Bat'/7390, l='MpServer', x=-102.06, y=47.70, z=289.67], EntityCreeper['Creeper'/6882, l='MpServer', x=-99.50, y=39.00, z=349.50], EntitySkeleton['Skeleton'/6122, l='MpServer', x=-41.50, y=38.00, z=319.50], EntitySkeleton['Skeleton'/6123, l='MpServer', x=-39.50, y=38.00, z=319.50], EntityBat['Bat'/6643, l='MpServer', x=-54.16, y=16.02, z=257.12], EntityBat['Bat'/6646, l='MpServer', x=-102.33, y=33.07, z=286.10], EntitySkeleton['Skeleton'/7418, l='MpServer', x=31.50, y=31.00, z=300.50], EntityBat['Bat'/6395, l='MpServer', x=-10.89, y=26.92, z=224.18], EntityOtherPlayerMP['BigBot'/-100, l='MpServer', x=-6.80, y=64.00, z=285.08], EntityItem['item.item.porkchopRaw'/7421, l='MpServer', x=-42.55, y=70.04, z=287.85]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 515366120 bytes (491 MB) / 999292928 bytes (953 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz