---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/21/23 9:24 AM
Description: Updating screen events

java.lang.IllegalArgumentException: value already present: safepoint.two.utils.core.songs.BackInBlood$1@44e69710
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:287)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:262)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:430)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:258)
	at safepoint.two.module.core.MusicPlayer.playMusic(MusicPlayer.java:24)
	at safepoint.two.module.core.MusicPlayer.onEnable(MusicPlayer.java:12)
	at safepoint.two.core.module.Module.enableModule(Module.java:54)
	at safepoint.two.guis.clickgui.windows.ModuleWindow.mouseClicked(ModuleWindow.java:104)
	at safepoint.two.guis.clickgui.windows.Window.lambda$mouseClicked$1(Window.java:109)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.windows.Window.mouseClicked(Window.java:109)
	at safepoint.two.guis.clickgui.ClickGui.lambda$mouseClicked$1(ClickGui.java:76)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.ClickGui.mouseClicked(ClickGui.java:76)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:287)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:262)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:430)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:258)
	at safepoint.two.module.core.MusicPlayer.playMusic(MusicPlayer.java:24)
	at safepoint.two.module.core.MusicPlayer.onEnable(MusicPlayer.java:12)
	at safepoint.two.core.module.Module.enableModule(Module.java:54)
	at safepoint.two.guis.clickgui.windows.ModuleWindow.mouseClicked(ModuleWindow.java:104)
	at safepoint.two.guis.clickgui.windows.Window.lambda$mouseClicked$1(Window.java:109)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.windows.Window.mouseClicked(Window.java:109)
	at safepoint.two.guis.clickgui.ClickGui.lambda$mouseClicked$1(ClickGui.java:76)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at safepoint.two.guis.clickgui.ClickGui.mouseClicked(ClickGui.java:76)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: safepoint.two.guis.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player469'/315, l='MpServer', x=48.70, y=64.00, z=260.59]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 275283 game time, 8899 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=28.50, y=30.00, z=272.50], EntitySpider['Spider'/138, l='MpServer', x=34.70, y=14.00, z=183.11], EntityBat['Bat'/139, l='MpServer', x=35.25, y=16.10, z=197.53], EntityPig['Pig'/142, l='MpServer', x=33.77, y=72.00, z=216.22], EntitySkeleton['Skeleton'/143, l='MpServer', x=39.27, y=27.00, z=268.47], EntitySkeleton['Skeleton'/144, l='MpServer', x=30.49, y=30.00, z=271.29], EntitySquid['Squid'/153, l='MpServer', x=57.52, y=59.93, z=206.33], EntitySquid['Squid'/154, l='MpServer', x=60.44, y=62.34, z=201.80], EntityCreeper['Creeper'/155, l='MpServer', x=58.48, y=55.00, z=239.19], EntityBat['Bat'/156, l='MpServer', x=54.73, y=32.79, z=286.81], EntityCreeper['Creeper'/157, l='MpServer', x=55.48, y=27.00, z=292.17], EntityBat['Bat'/158, l='MpServer', x=60.65, y=17.75, z=326.75], EntityPig['Pig'/159, l='MpServer', x=49.51, y=63.00, z=339.22], EntitySquid['Squid'/171, l='MpServer', x=68.00, y=58.56, z=206.94], EntitySkeleton['Skeleton'/172, l='MpServer', x=64.50, y=25.00, z=287.50], EntitySquid['Squid'/176, l='MpServer', x=82.61, y=62.47, z=244.02], EntitySpider['Spider'/432, l='MpServer', x=-8.50, y=24.00, z=225.50], EntityPig['Pig'/177, l='MpServer', x=95.76, y=71.00, z=252.51], EntityBat['Bat'/178, l='MpServer', x=89.68, y=24.19, z=255.66], EntityBat['Bat'/179, l='MpServer', x=87.60, y=40.10, z=283.52], EntityCreeper['Creeper'/180, l='MpServer', x=81.87, y=56.00, z=297.55], EntityCreeper['Creeper'/181, l='MpServer', x=89.20, y=43.00, z=316.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=-25.71, y=49.00, z=186.49], EntityPlayerSP['Player469'/315, l='MpServer', x=48.70, y=64.00, z=260.59], EntityCreeper['Creeper'/62, l='MpServer', x=-25.62, y=20.00, z=221.64], EntitySkeleton['Skeleton'/192, l='MpServer', x=96.74, y=30.00, z=181.51], EntitySpider['Spider'/193, l='MpServer', x=107.56, y=30.00, z=183.31], EntityPig['Pig'/194, l='MpServer', x=97.50, y=63.00, z=205.29], EntitySkeleton['Skeleton'/195, l='MpServer', x=97.50, y=33.00, z=208.50], EntityWolf['Wolf'/196, l='MpServer', x=98.30, y=69.00, z=233.70], EntityPig['Pig'/197, l='MpServer', x=108.55, y=69.00, z=255.72], EntityPig['Pig'/198, l='MpServer', x=98.45, y=71.00, z=244.73], EntityPig['Pig'/199, l='MpServer', x=115.84, y=68.00, z=253.35], EntityPig['Pig'/200, l='MpServer', x=104.72, y=70.00, z=258.49], EntityBat['Bat'/201, l='MpServer', x=101.09, y=39.10, z=286.53], EntitySquid['Squid'/202, l='MpServer', x=100.09, y=59.31, z=289.86], EntitySquid['Squid'/203, l='MpServer', x=102.47, y=60.90, z=296.40], EntitySkeleton['Skeleton'/204, l='MpServer', x=111.50, y=14.00, z=313.50], EntityZombieVillager['Zombie Villager'/205, l='MpServer', x=110.98, y=13.00, z=309.50], EntityZombieVillager['Zombie Villager'/206, l='MpServer', x=111.70, y=13.00, z=309.50], EntityPig['Pig'/79, l='MpServer', x=-18.28, y=84.00, z=200.13], EntitySkeleton['Skeleton'/207, l='MpServer', x=110.36, y=13.00, z=309.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-19.88, y=20.10, z=222.13], EntitySkeleton['Skeleton'/208, l='MpServer', x=106.50, y=13.00, z=309.50], EntityZombie['Zombie'/81, l='MpServer', x=-23.74, y=20.00, z=217.76], EntityCreeper['Creeper'/209, l='MpServer', x=105.57, y=13.00, z=309.78], EntityCreeper['Creeper'/82, l='MpServer', x=-25.01, y=20.00, z=221.64], EntityCreeper['Creeper'/210, l='MpServer', x=109.50, y=59.00, z=324.50], EntityWolf['Wolf'/83, l='MpServer', x=-23.52, y=87.00, z=211.43], EntityHorse['Horse'/84, l='MpServer', x=-26.30, y=87.00, z=208.70], EntityCreeper['Creeper'/215, l='MpServer', x=117.50, y=30.00, z=189.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=113.21, y=30.00, z=186.50], EntityBat['Bat'/217, l='MpServer', x=112.71, y=25.13, z=211.89], EntitySkeleton['Skeleton'/219, l='MpServer', x=124.50, y=46.00, z=231.50], EntitySpider['Spider'/220, l='MpServer', x=118.70, y=62.00, z=235.34], EntityPig['Pig'/221, l='MpServer', x=117.57, y=69.00, z=234.24], EntityWolf['Wolf'/94, l='MpServer', x=-11.50, y=65.00, z=182.28], EntityPig['Pig'/222, l='MpServer', x=115.46, y=69.00, z=232.71], EntityBat['Bat'/95, l='MpServer', x=-19.15, y=35.03, z=204.32], EntityWolf['Wolf'/223, l='MpServer', x=123.41, y=68.00, z=256.73], EntityHorse['Horse'/96, l='MpServer', x=-13.30, y=78.00, z=196.70], EntityBat['Bat'/224, l='MpServer', x=127.25, y=16.10, z=306.75], EntityHorse['Horse'/97, l='MpServer', x=-11.76, y=77.00, z=198.18], EntityPig['Pig'/225, l='MpServer', x=125.61, y=74.00, z=316.78], EntityZombie['Zombie'/98, l='MpServer', x=-18.50, y=21.00, z=216.81], EntitySpider['Spider'/226, l='MpServer', x=115.48, y=60.00, z=330.51], EntityZombie['Zombie'/99, l='MpServer', x=-1.78, y=21.00, z=219.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=115.20, y=60.00, z=329.33], EntityBat['Bat'/100, l='MpServer', x=1.43, y=29.23, z=221.48], EntityPig['Pig'/101, l='MpServer', x=-1.33, y=74.00, z=208.50], EntityPig['Pig'/102, l='MpServer', x=-2.30, y=74.00, z=215.59], EntitySkeleton['Skeleton'/103, l='MpServer', x=-9.50, y=40.00, z=236.50], EntityZombie['Zombie'/104, l='MpServer', x=-2.52, y=34.00, z=237.72], EntitySkeleton['Skeleton'/105, l='MpServer', x=-3.67, y=34.00, z=240.50], EntityPig['Pig'/106, l='MpServer', x=-8.79, y=64.00, z=282.57], EntityPig['Pig'/107, l='MpServer', x=-14.66, y=64.00, z=319.51], EntityHorse['Horse'/108, l='MpServer', x=-6.49, y=68.00, z=334.87], EntityPig['Pig'/109, l='MpServer', x=-1.51, y=69.00, z=330.28], EntityWolf['Wolf'/114, l='MpServer', x=11.49, y=75.00, z=203.70], EntityPig['Pig'/115, l='MpServer', x=11.50, y=75.00, z=202.76], EntityBat['Bat'/116, l='MpServer', x=-0.66, y=27.78, z=218.64], EntityBat['Bat'/117, l='MpServer', x=11.98, y=27.56, z=216.33], EntityZombie['Zombie'/118, l='MpServer', x=7.55, y=40.00, z=221.24], EntityPig['Pig'/119, l='MpServer', x=0.84, y=74.00, z=210.81], EntityPig['Pig'/120, l='MpServer', x=-0.29, y=73.00, z=219.61], EntityPig['Pig'/121, l='MpServer', x=12.67, y=74.00, z=231.50], EntityPig['Pig'/122, l='MpServer', x=12.21, y=67.00, z=332.46], EntityZombieVillager['Zombie Villager'/127, l='MpServer', x=27.46, y=27.00, z=199.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 533938864 bytes (509 MB) / 1052770304 bytes (1004 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz