State:Disabled
Size:1.3
Hight:0.0
CustomPos:false
X:0.0
Y:0.0
Z:0.0
Box:false
Rounded:false
Radius:5.1
OutlineSize:1.2
Height:-0.1
Width:0.0
Other:false
HP:true
Items:true
Armor:true
Entchantments:false
Ping:true
GameMode:false
Heart:false
Threaded:false
Outline:true
ShadowedText:false
Colors:false
Color:-132707841
Color:java.awt.Color[r=23,g=9,b=255]
BackGroundColor:-1744370427
BackGroundColor:java.awt.Color[r=7,g=5,b=5]
CrouchColor:false
CrouchColour:-16609793
CrouchColour:java.awt.Color[r=2,g=141,b=255]
RainbowOutline:false
Crouch:false
CrouchSize:1.2
Keybind:0