State:Enabled
Size:1.5
Hight:0.1
CustomPos:false
X:0.0
Y:-0.1
Z:0.0
Box:false
Rounded:false
Radius:5.1
OutlineSize:1.0
Height:0.2
Width:-0.7
Other:false
HP:true
Items:true
Armor:true
Entchantments:true
Ping:true
GameMode:true
Heart:true
Threaded:false
Outline:true
ShadowedText:false
Colors:false
Color:-117504763
Color:java.awt.Color[r=255,g=5,b=5]
BackGroundColor:-1744370427
BackGroundColor:java.awt.Color[r=7,g=5,b=5]
CrouchColor:false
CrouchColour:-16609793
CrouchColour:java.awt.Color[r=2,g=141,b=255]
RainbowOutline:false
Crouch:false
CrouchSize:1.2
Keybind:0