State:Disabled
Size:2.0
Hight:0.0
CustomPos:false
X:0.0
Y:0.0
Z:0.0
Box:false
Rounded:false
Radius:4.0
OutlineSize:1.2
Height:0.0
Width:0.0
Other:false
HP:true
Items:true
Armor:true
Entchantments:false
Ping:true
GameMode:false
Heart:false
Threaded:false
Outline:false
ShadowedText:false
Colors:false
Color:-65022
Color:java.awt.Color[r=255,g=2,b=2]
BackGroundColor:-1744370427
BackGroundColor:java.awt.Color[r=7,g=5,b=5]
CrouchColor:false
CrouchColour:-16609793
CrouchColour:java.awt.Color[r=2,g=141,b=255]
RainbowOutline:false
Crouch:false
CrouchSize:1.2
Keybind:0